object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 337
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 96
    Top = 103
    Width = 177
    Height = 21
    TabOrder = 0
    Text = '0'
  end
  object Button1: TButton
    Left = 96
    Top = 48
    Width = 177
    Height = 25
    Caption = 'Wylosuj PIN'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 96
    Top = 154
    Width = 169
    Height = 25
    Caption = 'Wprowad'#378' nowy kod PIN'
    TabOrder = 2
  end
end
