object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 354
  ClientWidth = 827
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnActivate = FormActivate
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 529
    Height = 417
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    Lines.Strings = (
      'Z'#322'oty poci'#261'g zosta'#322' odnaleziony. ')
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 560
    Top = 56
    Width = 201
    Height = 57
    Caption = 'Zapami'#281'taj tajne dane'
    TabOrder = 1
    OnClick = Button1Click
  end
end
