object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 436
  ClientWidth = 761
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ListBox1: TListBox
    Left = 8
    Top = 16
    Width = 121
    Height = 97
    ItemHeight = 13
    TabOrder = 0
  end
  object ListBox2: TListBox
    Left = 216
    Top = 16
    Width = 121
    Height = 97
    ItemHeight = 13
    TabOrder = 1
  end
  object Button1: TButton
    Left = 40
    Top = 144
    Width = 75
    Height = 25
    Caption = '>>'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 232
    Top = 144
    Width = 75
    Height = 25
    Caption = '<<'
    TabOrder = 3
    OnClick = Button2Click
  end
  object ListBox3: TListBox
    Left = 424
    Top = 8
    Width = 265
    Height = 250
    ItemHeight = 13
    TabOrder = 4
  end
  object btn1_list_od_najw_do_najn: TButton
    Left = 464
    Top = 264
    Width = 209
    Height = 25
    Caption = 'btn1_list_od_najw_do_najn'
    TabOrder = 5
    OnClick = btn1_list_od_najw_do_najnClick
  end
  object btn1_od_najn_do_najw: TButton
    Left = 464
    Top = 304
    Width = 209
    Height = 25
    Caption = 'btn1_od_najn_do_najw'
    TabOrder = 6
    OnClick = btn1_od_najn_do_najwClick
  end
end
