object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 479
  ClientWidth = 731
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel
    Left = 376
    Top = 264
    Width = 31
    Height = 13
    Caption = 'Label2'
    OnClick = Label2Click
  end
  object ScrollBox1: TScrollBox
    Left = 32
    Top = 8
    Width = 249
    Height = 329
    TabOrder = 0
    DesignSize = (
      245
      325)
    object Label1: TLabel
      Left = 24
      Top = 16
      Width = 197
      Height = 23
      Anchors = [akLeft, akTop, akRight]
      Caption = 'WYBIERZ OPERACJ'#280
      Color = clBackground
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clInfoBk
      Font.Height = -19
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      Transparent = False
      ExplicitWidth = 173
    end
    object RadioButton2: TRadioButton
      Left = 24
      Top = 104
      Width = 113
      Height = 17
      Caption = 'DODAJ CZYNNO'#346#262
      TabOrder = 0
    end
    object RadioButton3: TRadioButton
      Left = 24
      Top = 152
      Width = 113
      Height = 17
      Caption = 'USU'#323' STACJ'#280
      TabOrder = 1
    end
    object RadioButton4: TRadioButton
      Left = 24
      Top = 200
      Width = 113
      Height = 17
      Caption = 'DODAJ STACJ'#280
      TabOrder = 2
    end
    object RadioButton5: TRadioButton
      Left = 24
      Top = 248
      Width = 193
      Height = 17
      Caption = 'ZMIE'#323' GODZINY FUNKCJONOWANIA'
      TabOrder = 3
    end
    object Button1: TButton
      Left = 104
      Top = 280
      Width = 75
      Height = 25
      Caption = 'OK'
      TabOrder = 4
      OnClick = Button1Click
    end
    object rb1: TRadioButton
      Left = 24
      Top = 56
      Width = 137
      Height = 17
      Caption = 'ZMIANA CZYNNOSCI'
      TabOrder = 5
    end
  end
  object RadioGroup1: TRadioGroup
    Left = 464
    Top = 80
    Width = 185
    Height = 235
    Caption = 'RadioGroup1'
    TabOrder = 1
  end
  object RadioButton1: TRadioButton
    Left = 464
    Top = 114
    Width = 113
    Height = 17
    Caption = 'RadioButton1'
    TabOrder = 2
    OnClick = RadioButton1Click
  end
  object RadioButton6: TRadioButton
    Left = 464
    Top = 162
    Width = 113
    Height = 17
    Caption = 'RadioButton6'
    TabOrder = 3
    OnClick = RadioButton1Click
  end
  object RadioButton7: TRadioButton
    Left = 464
    Top = 200
    Width = 113
    Height = 17
    Caption = 'RadioButton7'
    TabOrder = 4
    OnClick = RadioButton1Click
  end
end
