object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object btn1_POKAZ_DRUGA_FORMATKE: TButton
    Left = 136
    Top = 40
    Width = 161
    Height = 25
    Caption = 'btn1_POKAZ_DRUGA_FORMATKE'
    TabOrder = 0
    OnClick = btn1_POKAZ_DRUGA_FORMATKEClick
  end
end
