object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 88
    Top = 40
    Width = 31
    Height = 13
    Caption = 'Label1'
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 88
    Top = 80
    Width = 31
    Height = 13
    Caption = 'Label2'
    OnClick = Label2Click
  end
end
