object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'ODPOWIED'#377' M'#280#379'A'
  ClientHeight = 361
  ClientWidth = 1052
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  DesignSize = (
    1052
    361)
  PixelsPerInch = 96
  TextHeight = 13
  object memo1: TMemo
    AlignWithMargins = True
    Left = 8
    Top = 8
    Width = 1049
    Height = 329
    Anchors = [akLeft, akTop, akRight, akBottom]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    Lines.Strings = (
      'Memo1')
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
