object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 107
  ClientWidth = 545
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 529
    Height = 417
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clFuchsia
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    Lines.Strings = (
      'Z'#322'oty poci'#261'g zosta'#322' odnaleziony. ')
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
end
