object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Ochrona dost'#281'pu do tajnych danych '
  ClientHeight = 242
  ClientWidth = 559
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 32
    Top = 32
    Width = 508
    Height = 46
    Caption = 
      'Wpisz prawid'#322'owe has'#322'o aby przycisk tajnych danych'#13#10'sta'#322' si'#281' dos' +
      't'#281'pny.'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Top = 152
    Width = 31
    Height = 13
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 32
    Top = 200
    Width = 31
    Height = 13
    Caption = 'Label3'
  end
  object Edit1: TEdit
    Left = 32
    Top = 106
    Width = 121
    Height = 21
    TabOrder = 0
    OnChange = Edit1Change
  end
  object Button1: TButton
    Left = 218
    Top = 106
    Width = 333
    Height = 25
    Caption = 'Przycisk dost'#281'pu do tajnych danych'
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clPurple
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold, fsUnderline]
    ParentFont = False
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 192
    Top = 176
    Width = 153
    Height = 25
    Caption = 'Zablokuj ponownie'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 424
    Top = 168
    Width = 75
    Height = 25
    Hint = 'Zapisz has'#322'o do pamieci komputera'
    Caption = 'Zapisz has'#322'o'
    Enabled = False
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 424
    Top = 199
    Width = 75
    Height = 25
    Hint = 'odczytaj has'#322'o z pamieci komputera'
    Caption = 'Poka'#380' has'#322'o'
    Enabled = False
    TabOrder = 4
    OnClick = Button4Click
  end
  object Edit2: TEdit
    Left = 256
    Top = 224
    Width = 121
    Height = 21
    TabOrder = 5
    Text = 'Edit2'
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Plik INI|*.ini|Plik TXT|*.txt|Wszystkie pliki|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 112
    Top = 144
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '*.ini'
    Filter = 'Plik INI|*.ini|Plik TXT|*.txt| Wszystkie pliki|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing]
    Left = 120
    Top = 192
  end
end
