object Form2: TForm2
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'INFORMACJE'
  ClientHeight = 315
  ClientWidth = 516
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  DesignSize = (
    516
    315)
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 500
    Height = 273
    Anchors = [akLeft, akTop, akRight, akBottom]
    Lines.Strings = (
      'PRZYK'#321'ADOWY PROJEKT KORZYSTAJ'#260'CY Z BIBLIOTEKI VCL'
      'TO JEST PIERWSZE DODATKOWE OKNO')
    ReadOnly = True
    TabOrder = 0
  end
  object Button1: TButton
    Left = 208
    Top = 282
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'OK'
    TabOrder = 1
    OnClick = Button1Click
  end
end
