object Form3: TForm3
  Left = 0
  Top = 0
  BorderStyle = bsSizeToolWin
  Caption = 'Okno nie modalne'
  ClientHeight = 94
  ClientWidth = 592
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -21
  Font.Name = 'Tahoma'
  Font.Style = [fsBold]
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 25
  object Label1: TLabel
    Left = 56
    Top = 40
    Width = 454
    Height = 25
    Caption = 'To okno nie jest wyswietlane jako modalne'
  end
end
