object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 219
  ClientWidth = 370
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1wynik: TLabel
    Left = 145
    Top = 140
    Width = 100
    Height = 39
    Caption = 'Wynik'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object btn1Policz: TButton
    Left = 131
    Top = 89
    Width = 131
    Height = 25
    Caption = 'Policz'
    TabOrder = 0
    OnClick = btn1PoliczClick
  end
  object edt1Wprowadz_liczbe: TEdit
    Left = 117
    Top = 35
    Width = 168
    Height = 37
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnKeyUp = edt1Wprowadz_liczbeKeyUp
  end
end
