object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 401
  ClientWidth = 746
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 40
    Top = 96
    Width = 641
    Height = 120
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object Button1: TButton
    Left = 40
    Top = 48
    Width = 137
    Height = 25
    Caption = 'UTW'#211'RZ RECORD'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 216
    Top = 48
    Width = 91
    Height = 25
    Caption = 'ZAPISZ ZMIANY'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 336
    Top = 48
    Width = 115
    Height = 25
    Caption = 'USU'#323
    TabOrder = 3
    OnClick = Button3Click
  end
  object DataSource1: TDataSource
    DataSet = Table1
    Left = 232
    Top = 328
  end
  object Table1: TTable
    Active = True
    DatabaseName = 'Baza_Delphi_7_PDF'
    TableName = 'TABELA_DELPHI7.DB'
    Left = 640
    Top = 312
  end
end
