object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 423
  ClientWidth = 614
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ListBox1: TListBox
    Left = 8
    Top = 8
    Width = 273
    Height = 385
    ItemHeight = 13
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 304
    Top = 194
    Width = 249
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
  end
  object Button1: TButton
    Left = 304
    Top = 8
    Width = 249
    Height = 25
    Caption = 'DODAJ'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 304
    Top = 39
    Width = 249
    Height = 25
    Caption = 'WCZYTAJ Z PLIKU'
    TabOrder = 3
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 304
    Top = 70
    Width = 249
    Height = 25
    Caption = 'ZAZNACZ WSZYSTKO'
    TabOrder = 4
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 304
    Top = 101
    Width = 249
    Height = 25
    Caption = 'ODZNACZ WSZYSTKO'
    TabOrder = 5
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 304
    Top = 132
    Width = 249
    Height = 25
    Caption = 'ZAZNACZ/ODZNACZ WSZYSTKO'
    TabOrder = 6
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 304
    Top = 163
    Width = 249
    Height = 25
    Caption = 'ZAPISZ DO PLIKU'
    TabOrder = 7
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 304
    Top = 221
    Width = 249
    Height = 25
    Caption = 'dodaj zawarto'#347#263' Edit'#39'a'
    TabOrder = 8
    OnClick = Button7Click
  end
  object CZYSC: TButton
    Left = 352
    Top = 288
    Width = 193
    Height = 25
    Caption = 'CZYSC'
    TabOrder = 9
    OnClick = CZYSCClick
  end
  object OpenDialog1: TOpenDialog
    Filter = 'tekst|*.txt'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 424
    Top = 352
  end
  object SaveDialog1: TSaveDialog
    Filter = 'tekst|*.txt'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 512
    Top = 352
  end
end
