object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 428
  ClientWidth = 704
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 81
    Top = 52
    Width = 249
    Height = 13
    Caption = 'lbl1'
  end
  object TrackBar1: TTrackBar
    Left = 81
    Top = 100
    Width = 344
    Height = 45
    Max = 100
    TabOrder = 0
    OnChange = TrackBar1Change
  end
end
