object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 296
  ClientWidth = 737
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 24
    Top = 48
    Width = 320
    Height = 120
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object Panel1: TPanel
    Left = 24
    Top = 8
    Width = 25
    Height = 17
    Color = clRed
    ParentBackground = False
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    Left = 80
    Top = 8
    Width = 209
    Height = 17
    Caption = 'Pozostaw dotychczasowe czynnosci'
    TabOrder = 2
    OnClick = CheckBox1Click
  end
end
