Testy/Daniel Testy/__history
KODZIDEŁKO/__history
Filmy flv/20. Bazy danych/__history/
Testy/TESTY CZWARTE/testy na 510/Testy/TESTY CZWARTE/Test/__history/uGxStrToDateTime.Test.pas.~9~
Testy/TESTY CZWARTE/testy na 510/Testy/TESTY CZWARTE/Test/__history/uMinToText_Tformatsettings.test.pas.~3~
Testy/TESTY CZWARTE/testy na 510/Testy/TESTY CZWARTE/__history/
Testy/TESTY CZWARTE/testy na 510/Testy/TESTY CZWARTE/Test/__history/
Testy/TESTY CZWARTE/testy na 510/Testy/TESTY CZWARTE/Test/Project1Tests.identcache
Testy/TESTY CZWARTE/testy na 510/Testy/TESTY CZWARTE/Test/Project1Tests.stat
Testy/TESTY CZWARTE/Project1.identcache
Testy/TESTY CZWARTE/Project1.stat
Testy/TESTY CZWARTE/ProjectGroup1.groupproj.local
Testy/TESTY CZWARTE/Test/Project1Tests.dproj.local
Testy/TESTY CZWARTE/Test/Project1Tests.identcache
*.dcu
*.local
Testy/TESTY CZWARTE/testy na 510/Testy/TESTY CZWARTE/Test/Win32/Debug/dunit.ini
Filmy flv/6.Procedury i Funkcje/__history/
Filmy flv/5.Pętle i tablice dynamiczne/__history/
KODZIDEŁKO/KODZIDELKO.stat
KODZIDEŁKO/KODZIDELKO.identcache
<<<<<<< HEAD
Filmy flv/10. Plik INI/__history/
WAGON RECOGNIZER/__history/
Filmy flv/9. Rekordy/__history/
=======
WAGON RECOGNIZER/Project2.stat
WAGON RECOGNIZER/__history/
<<<<<<< HEAD
>>>>>>> 8958a11eed350fd50073c69803aaa13591a9cb0b
=======
WAGON RECOGNIZER/Project2.stat
Filmy flv/7. Prosta aplikacja w VCL/Project1.stat
Filmy flv/9. Rekordy/__history/
Filmy flv/9. Rekordy/Project1.stat
Filmy flv/10. Plik INI/__history/
>>>>>>> procedura
Odpowiedz na numerownie zdjec/__history/
Filmy flv/13.Klasy/__history/
Pomocnik/__history/
WSKAŹNIKI/__history
Odpowiedz na numerownie zdjec tablica/__history/
Pierwsza próba samodzielnego stworzenia klasy/Project2.stat
Odpowiedz na numerowanie zdjec cztery zmiany/Odpowiedz na numerownie zdjec na łańcuchach/__history/
Odpowiedz na numerowanie zdjec cztery zmiany/Odpowiedz na numerownie zdjec tablica i łancuch/__history/
Odpowiedz na numerowanie zdjec cztery zmiany/odpowiedz na numerowanie zdjec Tstringlist/__history/
Odpowiedz na numerowanie zdjec cztery zmiany/Odpowiedz na numerownie zdjec na łańcuchach/Project1.stat
Odpowiedz na numerowanie zdjec cztery zmiany/odpowiedz na numerowanie zdjec Tstringlist/Project1.stat
Odpowiedz na numerowanie zdjec cztery zmiany/odpowiedz na numerowanie zdjec tablica dynamiczna/Project1.stat
*.identcache
*.stat
Przyklad z tstringlist/__history/
PRZYSLOWIE NA STRING LISCIE/__history/
przyslowia na tsring ale na procedurach/__history/
PRZYSLOWIE NA STRING LISCIE NA ŁANCUCHU/__history/
SPRAWDZ INTERNET/__history/
PRZYSLOWIE NA STRING LISCIE TABLICA DYNAMICZNA/__history
PRZYSLOWIE NA STRING LISCIE NA TABLICY I REKORDZIE/__history
Nauka tabliczki mnożenia - tu są testy robione z Adamem/__history/Unit1.dfm.~8~
04.06 --Drukowanie--TONAŻ BEZWODNY OPARTY NA FUNKCJACH + TESTY/__history
04.06 --Drukowanie--TONAŻ BEZWODNY OPARTY NA FUNKCJACH + TESTY/Test/__history
Nauka tabliczki mnożenia - tu są testy robione z Adamem/__history
Cwiczenia Biernat/Combobox str 31 cwiczenie 5.1 utworzenie listy z combo z mozliwoscia dodania i usunienica/__history
Nowe Testy z dziedziny cyfry samokontroli/__history
Cwiczenia Biernat/Cwiczenie 5.4 listbox/5.4.2/__history
Cwiczenia Biernat/Program lista podróżna/__history
Cwiczenia Biernat/Cwiczenie 5.4 listbox/5.4.4/__history
Nowe Testy z dziedziny cyfry samokontroli/Test/__history/
Cwiczenia Biernat/Cwicznie 5.6 memo/__history
Cwiczenia Biernat/Cwiczenie 5.8. ScrollBox/__history
Cwiczenia Biernat/Cwiczenie 5.7 Image/__history
Cwiczenia Biernat/migajacy przycisk/__history
Cwiczenia Biernat/Cwiczenie 5.6 Memo/__history
Cwiczenia Biernat/Cwiczenie 5.12 RadioButton. GroupBox i CheckBox/__history
Testy/Daniel Testy 5/Test/__history
Testy/Daniel Testy 5/__history
Ćwiczenia z Delphi7 - Jan Biernat.pdf
kody biernat/
Delphi 7- czyt dwa rozdz o bazach. Kompendium programisty.pdf
WAGON RECOGNIZER/cargo-katalog_wagonow2013-23092013-1.pdf
W O T/Menu i listbox z wyborem z bazy i podswietleniem chyba jest w lista podrozna/film jak dodac ikone do toolbara.mp4
