object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 337
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 56
    Top = 24
    Width = 145
    Height = 25
    Caption = 'INFORMACJA O WAGONIE : '
  end
  object Label2: TLabel
    Left = 224
    Top = 24
    Width = 49
    Height = 13
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 272
    Top = 24
    Width = 4
    Height = 13
    Caption = '-'
  end
  object Label4: TLabel
    Left = 290
    Top = 24
    Width = 53
    Height = 13
    Caption = 'Label4'
  end
  object Label5: TLabel
    Left = 56
    Top = 64
    Width = 31
    Height = 13
    Caption = 'kRAJ: '
  end
  object CheckBox1: TCheckBox
    Left = 80
    Top = 120
    Width = 97
    Height = 17
    Caption = 'CheckBox1'
    TabOrder = 0
  end
end
