object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1_szerokosc_ekranu: TButton
    Left = 80
    Top = 40
    Width = 179
    Height = 25
    Caption = 'btn1_szerokosc_ekranu'
    TabOrder = 0
    OnClick = btn1_szerokosc_ekranuClick
  end
  object btn1_wysokosc_ekranu: TButton
    Left = 80
    Top = 88
    Width = 179
    Height = 25
    Caption = 'btn1_wysokosc_ekranu'
    TabOrder = 1
    OnClick = btn1_wysokosc_ekranuClick
  end
end
