object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 337
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Table1: TTable
    TableName = 'animals.dbf'
    Left = 472
    Top = 256
  end
  object DataSource1: TDataSource
    DataSet = Table1
    Left = 384
    Top = 264
  end
  object Database1: TDatabase
    SessionName = 'Default'
    Left = 296
    Top = 272
  end
  object Session1: TSession
    Left = 184
    Top = 280
  end
end
