object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 436
  ClientWidth = 788
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 32
    Top = 366
    Width = 448
    Height = 19
    Caption = #262'wiczenie osobna formatka pierwszy sposob na tablice'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 32
    Top = 400
    Width = 331
    Height = 16
    Caption = #262'wiczenie osobna formatka drugi sposob na tablice'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = Label2Click
  end
  object Button1: TButton
    Left = 32
    Top = 59
    Width = 217
    Height = 25
    Caption = 'Zapisz przys'#322'owie'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 32
    Top = 32
    Width = 729
    Height = 21
    TabOrder = 1
    OnChange = Edit1Change
  end
  object Button2: TButton
    Left = 32
    Top = 209
    Width = 185
    Height = 25
    Caption = 'Poka'#380' przyslowia'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 32
    Top = 240
    Width = 185
    Height = 25
    Caption = 'Losuj przys'#322'owie na dzisiaj'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Memo1: TMemo
    Left = 32
    Top = 90
    Width = 737
    Height = 113
    Lines.Strings = (
      'Memo1')
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object Memo2: TMemo
    Left = 32
    Top = 271
    Width = 748
    Height = 89
    Lines.Strings = (
      'Memo2')
    TabOrder = 5
  end
  object Button4: TButton
    Left = 288
    Top = 240
    Width = 241
    Height = 25
    Caption = 'Czy'#347#263
    TabOrder = 6
    OnClick = Button4Click
  end
end
