object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 356
  ClientWidth = 788
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object btn1_zapisz_edit1_do_wlasciwosci: TButton
    Left = 279
    Top = 91
    Width = 344
    Height = 25
    Caption = 'Zapisz edit1 do pola wlascowisci'
    TabOrder = 0
    OnClick = btn1_zapisz_edit1_do_wlasciwosciClick
  end
  object Edit1: TEdit
    Left = 86
    Top = 46
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 86
    Top = 127
    Width = 121
    Height = 21
    TabOrder = 2
    Text = 'Edit2'
  end
  object btn2_pokaz_wartosc_wlasciwosci: TButton
    Left = 279
    Top = 122
    Width = 344
    Height = 25
    Caption = 'btn2_pokaz_wartosc_wlasciwosci'
    TabOrder = 3
    OnClick = btn2_pokaz_wartosc_wlasciwosciClick
  end
end
