object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1_dodaj: TButton
    Left = 197
    Top = 8
    Width = 127
    Height = 25
    Caption = 'btn1_dodaj'
    TabOrder = 0
    OnClick = btn1_dodajClick
  end
  object Edit1: TEdit
    Left = 46
    Top = 28
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
  end
  object Memo1: TMemo
    Left = 29
    Top = 75
    Width = 276
    Height = 118
    Lines.Strings = (
      'Memo1')
    TabOrder = 2
  end
  object btn2_odczytaj_z_listy: TButton
    Left = 197
    Top = 44
    Width = 127
    Height = 25
    Caption = 'btn2_odczytaj_z_listy'
    TabOrder = 3
    OnClick = btn2_odczytaj_z_listyClick
  end
  object Button1: TButton
    Left = 351
    Top = 81
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 4
    OnClick = Button1Click
  end
end
