object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 463
  ClientWidth = 738
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 738
    Height = 463
    Align = alClient
    AutoSize = True
    Center = True
    Proportional = True
    OnClick = Image1Click
    ExplicitLeft = 8
    ExplicitTop = 8
    ExplicitWidth = 722
    ExplicitHeight = 431
  end
end
