object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 394
  ClientWidth = 614
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 82
    Top = 24
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
    OnKeyDown = FormKeyDown
    OnKeyPress = FormKeyPress
    OnKeyUp = FormKeyUp
  end
  object memo1: TMemo
    Left = 67
    Top = 69
    Width = 284
    Height = 216
    Enabled = False
    Lines.Strings = (
      'memKeyInfo')
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    Left = 287
    Top = 30
    Width = 97
    Height = 17
    Caption = 'CheckBox1'
    TabOrder = 2
    OnKeyDown = FormKeyDown
    OnKeyPress = FormKeyPress
    OnKeyUp = FormKeyUp
  end
end
