object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 388
  ClientWidth = 606
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1_pokaz_okienko_mowiace_o_bledzie: TButton
    Left = 252
    Top = 36
    Width = 272
    Height = 25
    Caption = 'Okienko_mowiace_o_bledzie'
    TabOrder = 0
    OnClick = btn1_pokaz_okienko_mowiace_o_bledzieClick
  end
  object btn1_pokaz_okienko_informacyjne: TButton
    Left = 252
    Top = 94
    Width = 272
    Height = 25
    Caption = 'btn1_pokaz_okienko_informacyjne'
    TabOrder = 1
    OnClick = btn1_pokaz_okienko_informacyjneClick
  end
  object btn1_pokaz_okienko_ostrzegawcze: TButton
    Left = 252
    Top = 149
    Width = 272
    Height = 25
    Caption = 'btn1_pokaz_okienko_ostrzegawcze'
    TabOrder = 2
    OnClick = btn1_pokaz_okienko_ostrzegawczeClick
  end
  object btn1_pokaz_okienko_informacyjne_2: TButton
    Left = 252
    Top = 203
    Width = 272
    Height = 25
    Caption = 'btn1_pokaz_okienko_informacyjne_2'
    TabOrder = 3
    OnClick = btn1_pokaz_okienko_informacyjne_2Click
  end
end
