object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 16
    Top = 48
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 200
    Top = 48
    Width = 193
    Height = 21
    TabOrder = 1
    Text = 'Edit2'
  end
  object btn1_odczytaj_wartosc_wlasciwosci: TButton
    Left = 24
    Top = 128
    Width = 209
    Height = 25
    Caption = 'btn1_odczytaj_wartosc_wlasciwosci'
    TabOrder = 2
    OnClick = btn1_odczytaj_wartosc_wlasciwosciClick
  end
  object btn2_zapisz_wartosc_wlasciwosci: TButton
    Left = 264
    Top = 128
    Width = 153
    Height = 25
    Caption = 'zapisz do wlasciwosci'
    TabOrder = 3
    OnClick = btn2_zapisz_wartosc_wlasciwosciClick
  end
end
