object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 486
  ClientWidth = 763
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 763
    Height = 486
    Align = alClient
    Caption = ' '
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    TabOrder = 0
    object Splitter1: TSplitter
      Left = 1
      Top = 42
      Width = 761
      Height = 3
      Cursor = crVSplit
      Align = alTop
      ExplicitWidth = 443
    end
    object Splitter2: TSplitter
      Left = 1
      Top = 86
      Width = 761
      Height = 3
      Cursor = crVSplit
      Align = alTop
      ExplicitWidth = 399
    end
    object Panel2: TPanel
      Left = 1
      Top = 1
      Width = 761
      Height = 41
      Align = alTop
      Caption = ' '
      Constraints.MinHeight = 20
      TabOrder = 0
    end
    object Panel3: TPanel
      Left = 1
      Top = 45
      Width = 761
      Height = 41
      Align = alTop
      Constraints.MinHeight = 20
      TabOrder = 1
    end
    object Panel4: TPanel
      Left = 1
      Top = 89
      Width = 761
      Height = 396
      Align = alClient
      Caption = ' '
      Constraints.MinHeight = 20
      TabOrder = 2
    end
  end
  object MainMenu1: TMainMenu
    Left = 673
    Top = 257
    object zobaczjakzrobicpanele1: TMenuItem
      Caption = 'zobacz jak zrobic panele'
      object zobacz1: TMenuItem
        Caption = 'zobacz'
        OnClick = zobacz1Click
      end
    end
  end
end
