object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 96
    Top = 32
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
  object btn1_ZADANIE_1: TButton
    Left = 24
    Top = 104
    Width = 177
    Height = 25
    Caption = 'BTN1_ZADANIE_1'
    TabOrder = 1
    OnClick = btn1_ZADANIE_1Click
  end
  object ZADANIE_2: TButton
    Left = 256
    Top = 104
    Width = 169
    Height = 25
    Caption = 'BTN2_ZADANIE_2'
    TabOrder = 2
    OnClick = ZADANIE_2Click
  end
end
