object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 337
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1: TButton
    Left = 24
    Top = 80
    Width = 75
    Height = 25
    Caption = 'btn1'
    TabOrder = 0
    OnClick = btn1Click
  end
  object btn2: TButton
    Left = 160
    Top = 80
    Width = 75
    Height = 25
    Caption = 'btn2'
    TabOrder = 1
    OnClick = btn2Click
  end
  object btn3: TButton
    Left = 288
    Top = 80
    Width = 75
    Height = 25
    Caption = 'btn3'
    TabOrder = 2
    OnClick = btn3Click
  end
  object Button1: TButton
    Left = 112
    Top = 168
    Width = 145
    Height = 25
    Caption = 'Predkosc maksymalna'
    TabOrder = 3
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 344
    Top = 160
    Width = 249
    Height = 25
    Caption = 'napoje'
    TabOrder = 4
    OnClick = Button2Click
  end
  object ZELAZKA: TButton
    Left = 176
    Top = 256
    Width = 233
    Height = 25
    Caption = 'ZELAZKA_METODA_NEW'
    TabOrder = 5
    OnClick = ZELAZKAClick
  end
end
