object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1_DWIE_MOZLIWOSCI_WYBORU: TButton
    Left = 164
    Top = 51
    Width = 260
    Height = 25
    Caption = 'btn1_DWIE_MOZLIWOSCI_WYBORU'
    TabOrder = 0
    OnClick = btn1_DWIE_MOZLIWOSCI_WYBORUClick
  end
  object btn1_TRZY_MOZLIWOSCI_WYBORU: TButton
    Left = 164
    Top = 103
    Width = 260
    Height = 25
    Caption = 'btn1_TRZY_MOZLIWOSCI_WYBORU'
    TabOrder = 1
    OnClick = btn1_TRZY_MOZLIWOSCI_WYBORUClick
  end
end
