object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'OKIENKO LOGOWANIA '
  ClientHeight = 181
  ClientWidth = 313
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 88
    Top = 32
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 88
    Top = 59
    Width = 121
    Height = 21
    PasswordChar = '*'
    TabOrder = 1
  end
  object Button1: TButton
    Left = 112
    Top = 102
    Width = 75
    Height = 25
    Caption = 'ZALOGUJ'
    TabOrder = 2
    OnClick = Button1Click
  end
end
