object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Repo Exped 0.1'
  ClientHeight = 729
  ClientWidth = 1350
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = mm1
  OldCreateOrder = False
  Position = poMainFormCenter
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 1350
    Height = 729
    Align = alClient
    Color = clBlack
    ParentBackground = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Top = 1
      Width = 600
      Height = 686
      Align = alLeft
      Color = clBlack
      ParentBackground = False
      TabOrder = 0
      object Splitter1: TSplitter
        Left = 1
        Top = 353
        Width = 598
        Height = 3
        Cursor = crVSplit
        Align = alTop
        ExplicitLeft = 2
        ExplicitTop = 329
      end
      object Panel4: TPanel
        Left = 1
        Top = 1
        Width = 598
        Height = 352
        Align = alTop
        Color = clGradientInactiveCaption
        ParentBackground = False
        TabOrder = 0
        object Label4: TLabel
          Left = 6
          Top = 280
          Width = 98
          Height = 19
          Caption = 'ODBIORY P2 '
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clRed
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentColor = False
          ParentFont = False
        end
        object Label17: TLabel
          Left = 16
          Top = 0
          Width = 61
          Height = 13
          Caption = 'ODBIORY P2'
        end
        object Label1: TLabel
          Left = 376
          Top = 0
          Width = 65
          Height = 16
          Caption = 'U W A G I :'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlue
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object LabeledEdit1: TLabeledEdit
          Left = 168
          Top = 16
          Width = 121
          Height = 21
          EditLabel.Width = 101
          EditLabel.Height = 13
          EditLabel.Caption = 'WYSOKOREAKCYJNY'
          TabOrder = 0
          Text = '0'
          OnChange = LabeledEdit1Change
          OnDblClick = LabeledEdit1DblClick
        end
        object LabeledEdit2: TLabeledEdit
          Left = 168
          Top = 54
          Width = 121
          Height = 21
          EditLabel.Width = 82
          EditLabel.Height = 13
          EditLabel.Caption = 'STABILIZOWANY'
          TabOrder = 1
          Text = '0'
          OnDblClick = LabeledEdit2DblClick
        end
        object LabeledEdit3: TLabeledEdit
          Left = 168
          Top = 91
          Width = 121
          Height = 21
          EditLabel.Width = 51
          EditLabel.Height = 13
          EditLabel.Caption = 'OPA'#321'OWY'
          TabOrder = 2
          Text = '0'
          OnDblClick = LabeledEdit3DblClick
        end
        object LabeledEdit4: TLabeledEdit
          Left = 172
          Top = 127
          Width = 117
          Height = 21
          EditLabel.Width = 66
          EditLabel.Height = 13
          EditLabel.Caption = 'ODLEWNICZY'
          TabOrder = 3
          Text = '0'
          OnDblClick = LabeledEdit4DblClick
        end
        object LabeledEdit5: TLabeledEdit
          Left = 168
          Top = 168
          Width = 121
          Height = 21
          EditLabel.Width = 41
          EditLabel.Height = 13
          EditLabel.Caption = 'ORZECH'
          TabOrder = 4
          Text = '0'
          OnDblClick = LabeledEdit5DblClick
        end
        object LabeledEdit6: TLabeledEdit
          Left = 168
          Top = 210
          Width = 121
          Height = 21
          EditLabel.Width = 46
          EditLabel.Height = 13
          EditLabel.Caption = 'GROSZEK'
          TabOrder = 5
          Text = '0'
          OnDblClick = LabeledEdit6DblClick
        end
        object LabeledEdit7: TLabeledEdit
          Left = 169
          Top = 251
          Width = 121
          Height = 21
          EditLabel.Width = 36
          EditLabel.Height = 13
          EditLabel.Caption = 'KOKSIK'
          TabOrder = 6
          Text = '0'
          OnDblClick = LabeledEdit7DblClick
        end
        object Button1: TButton
          Left = 133
          Top = 18
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 7
          OnClick = Button1Click
        end
        object Button2: TButton
          Left = 133
          Top = 53
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 8
          OnClick = Button2Click
        end
        object Button3: TButton
          Left = 133
          Top = 93
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 9
          OnClick = Button3Click
        end
        object Button4: TButton
          Left = 133
          Top = 131
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 10
          OnClick = Button4Click
        end
        object Button5: TButton
          Left = 131
          Top = 171
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 11
          OnClick = Button5Click
        end
        object Button6: TButton
          Left = 133
          Top = 214
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 12
          OnClick = Button6Click
        end
        object Button7: TButton
          Left = 132
          Top = 254
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 13
          OnClick = Button7Click
        end
        object Edit1: TEdit
          Left = 295
          Top = 17
          Width = 242
          Height = 21
          TabOrder = 14
        end
        object Edit3: TEdit
          Left = 295
          Top = 90
          Width = 242
          Height = 21
          TabOrder = 15
        end
        object Edit4: TEdit
          Left = 295
          Top = 127
          Width = 242
          Height = 21
          TabOrder = 16
        end
        object Edit5: TEdit
          Left = 295
          Top = 166
          Width = 242
          Height = 21
          TabOrder = 17
        end
        object Edit6: TEdit
          Left = 295
          Top = 210
          Width = 242
          Height = 21
          TabOrder = 18
        end
        object Edit7: TEdit
          Left = 296
          Top = 251
          Width = 241
          Height = 21
          TabOrder = 19
        end
        object LabeledEdit16: TLabeledEdit
          Left = 168
          Top = 304
          Width = 177
          Height = 27
          EditLabel.Width = 74
          EditLabel.Height = 19
          EditLabel.Caption = 'RAZEM P2'
          EditLabel.Font.Charset = DEFAULT_CHARSET
          EditLabel.Font.Color = clRed
          EditLabel.Font.Height = -16
          EditLabel.Font.Name = 'Tahoma'
          EditLabel.Font.Style = []
          EditLabel.ParentFont = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 20
          Text = '0'
        end
        object LabeledEdit17: TLabeledEdit
          Left = 448
          Top = 325
          Width = 146
          Height = 21
          EditLabel.Width = 109
          EditLabel.Height = 16
          EditLabel.Caption = 'P2 BEZ ODBIOR'#211'W'
          EditLabel.Color = clMoneyGreen
          EditLabel.Font.Charset = DEFAULT_CHARSET
          EditLabel.Font.Color = clNavy
          EditLabel.Font.Height = -13
          EditLabel.Font.Name = 'Tahoma'
          EditLabel.Font.Style = []
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          ReadOnly = True
          TabOrder = 21
          Text = '0'
        end
        object Button10: TButton
          Left = 467
          Top = 278
          Width = 113
          Height = 25
          Caption = 'OBLICZ P2'
          TabOrder = 22
          Visible = False
          OnClick = Button10Click
        end
        object Edit2: TEdit
          Left = 295
          Top = 53
          Width = 242
          Height = 21
          TabOrder = 23
        end
        object Panel19: TPanel
          Left = 552
          Top = 3
          Width = 28
          Height = 18
          Caption = 'P2'
          Color = clInfoText
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clHighlightText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentBackground = False
          ParentFont = False
          TabOrder = 24
        end
      end
      object Panel5: TPanel
        Left = 1
        Top = 356
        Width = 598
        Height = 329
        Align = alClient
        Color = clSkyBlue
        ParentBackground = False
        TabOrder = 1
        object Label14: TLabel
          Left = 16
          Top = 226
          Width = 98
          Height = 19
          Caption = 'ODBIORY P5 '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clRed
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object Label16: TLabel
          Left = 390
          Top = 10
          Width = 61
          Height = 16
          Caption = 'U W A G I:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlue
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object Label18: TLabel
          Left = 23
          Top = 14
          Width = 61
          Height = 13
          Caption = 'ODBIORY P5'
        end
        object LabeledEdit18: TLabeledEdit
          Left = 176
          Top = 32
          Width = 121
          Height = 21
          EditLabel.Width = 86
          EditLabel.Height = 13
          EditLabel.Caption = 'WIELKOPIECOWY'
          TabOrder = 0
          Text = '0'
          OnDblClick = LabeledEdit18DblClick
        end
        object LabeledEdit19: TLabeledEdit
          Left = 176
          Top = 70
          Width = 121
          Height = 21
          EditLabel.Width = 82
          EditLabel.Height = 13
          EditLabel.Caption = 'STABILIZOWANY'
          TabOrder = 1
          Text = '0'
          OnDblClick = LabeledEdit19DblClick
        end
        object LabeledEdit22: TLabeledEdit
          Left = 176
          Top = 110
          Width = 121
          Height = 21
          EditLabel.Width = 41
          EditLabel.Height = 13
          EditLabel.Caption = 'ORZECH'
          TabOrder = 2
          Text = '0'
          OnDblClick = LabeledEdit22DblClick
        end
        object LabeledEdit23: TLabeledEdit
          Left = 176
          Top = 151
          Width = 121
          Height = 21
          EditLabel.Width = 46
          EditLabel.Height = 13
          EditLabel.Caption = 'GROSZEK'
          TabOrder = 3
          Text = '0'
          OnDblClick = LabeledEdit23DblClick
        end
        object LabeledEdit24: TLabeledEdit
          Left = 176
          Top = 191
          Width = 121
          Height = 21
          EditLabel.Width = 36
          EditLabel.Height = 13
          EditLabel.Caption = 'KOKSIK'
          TabOrder = 4
          Text = '0'
          OnDblClick = LabeledEdit24DblClick
        end
        object Button8: TButton
          Left = 141
          Top = 34
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 5
          OnClick = Button8Click
        end
        object Button9: TButton
          Left = 141
          Top = 69
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 6
          OnClick = Button9Click
        end
        object Button12: TButton
          Left = 141
          Top = 112
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 7
          OnClick = Button12Click
        end
        object Button13: TButton
          Left = 141
          Top = 153
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 8
          OnClick = Button13Click
        end
        object Button14: TButton
          Left = 140
          Top = 193
          Width = 33
          Height = 17
          Caption = '<<'
          TabOrder = 9
          OnClick = Button14Click
        end
        object Edit8: TEdit
          Left = 303
          Top = 32
          Width = 234
          Height = 21
          TabOrder = 10
        end
        object Edit9: TEdit
          Left = 303
          Top = 70
          Width = 234
          Height = 21
          TabOrder = 11
        end
        object Edit12: TEdit
          Left = 303
          Top = 110
          Width = 234
          Height = 21
          TabOrder = 12
        end
        object Edit13: TEdit
          Left = 303
          Top = 151
          Width = 234
          Height = 21
          TabOrder = 13
        end
        object Edit14: TEdit
          Left = 303
          Top = 191
          Width = 234
          Height = 21
          TabOrder = 14
        end
        object LabeledEdit25: TLabeledEdit
          Left = 176
          Top = 248
          Width = 169
          Height = 27
          EditLabel.Width = 74
          EditLabel.Height = 19
          EditLabel.Caption = 'RAZEM P5'
          EditLabel.Font.Charset = DEFAULT_CHARSET
          EditLabel.Font.Color = clRed
          EditLabel.Font.Height = -16
          EditLabel.Font.Name = 'Tahoma'
          EditLabel.Font.Style = []
          EditLabel.ParentFont = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 15
          Text = '0'
        end
        object LabeledEdit26: TLabeledEdit
          Left = 448
          Top = 304
          Width = 146
          Height = 21
          EditLabel.Width = 109
          EditLabel.Height = 16
          EditLabel.Caption = 'P5 BEZ ODBIOR'#211'W'
          EditLabel.Font.Charset = DEFAULT_CHARSET
          EditLabel.Font.Color = clNavy
          EditLabel.Font.Height = -13
          EditLabel.Font.Name = 'Tahoma'
          EditLabel.Font.Style = []
          EditLabel.ParentFont = False
          ReadOnly = True
          TabOrder = 16
          Text = '0'
        end
        object LabeledEdit27: TLabeledEdit
          Left = 14
          Top = 34
          Width = 121
          Height = 21
          EditLabel.Width = 3
          EditLabel.Height = 13
          EditLabel.Caption = ' '
          TabOrder = 17
          Text = '0'
          OnDblClick = LabeledEdit27DblClick
        end
        object LabeledEdit28: TLabeledEdit
          Left = 14
          Top = 72
          Width = 121
          Height = 21
          EditLabel.Width = 3
          EditLabel.Height = 13
          EditLabel.Caption = ' '
          TabOrder = 18
          Text = '0'
          OnDblClick = LabeledEdit28DblClick
        end
        object LabeledEdit31: TLabeledEdit
          Left = 14
          Top = 112
          Width = 121
          Height = 21
          EditLabel.Width = 3
          EditLabel.Height = 13
          EditLabel.Caption = ' '
          TabOrder = 19
          Text = '0'
          OnDblClick = LabeledEdit31DblClick
        end
        object LabeledEdit32: TLabeledEdit
          Left = 14
          Top = 153
          Width = 121
          Height = 21
          EditLabel.Width = 3
          EditLabel.Height = 13
          EditLabel.Caption = ' '
          TabOrder = 20
          Text = '0'
          OnDblClick = LabeledEdit32DblClick
        end
        object LabeledEdit33: TLabeledEdit
          Left = 14
          Top = 193
          Width = 121
          Height = 21
          EditLabel.Width = 3
          EditLabel.Height = 13
          EditLabel.Caption = ' '
          TabOrder = 21
          Text = '0'
          OnDblClick = LabeledEdit33DblClick
        end
        object LabeledEdit34: TLabeledEdit
          Left = 14
          Top = 250
          Width = 121
          Height = 27
          EditLabel.Width = 5
          EditLabel.Height = 19
          EditLabel.Caption = ' '
          EditLabel.Font.Charset = DEFAULT_CHARSET
          EditLabel.Font.Color = clWindowText
          EditLabel.Font.Height = -16
          EditLabel.Font.Name = 'Tahoma'
          EditLabel.Font.Style = []
          EditLabel.ParentFont = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 22
          Text = '0'
        end
        object Button11: TButton
          Left = 486
          Top = 199
          Width = 113
          Height = 25
          Caption = 'OBLICZ P5'
          TabOrder = 23
          Visible = False
          OnClick = Button11Click
        end
        object Panel20: TPanel
          Left = 552
          Top = 6
          Width = 28
          Height = 18
          Caption = 'P5'
          Color = clInfoText
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clHighlightText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentBackground = False
          ParentFont = False
          TabOrder = 24
        end
      end
    end
    object Panel3: TPanel
      Left = 601
      Top = 1
      Width = 748
      Height = 686
      Align = alClient
      Color = clTeal
      ParentBackground = False
      TabOrder = 1
      object Label6: TLabel
        Left = 256
        Top = 48
        Width = 65
        Height = 13
        Caption = 'TONAZ Z SAP'
      end
      object Label7: TLabel
        Left = 256
        Top = 112
        Width = 116
        Height = 13
        Caption = ' TONA'#379' Z GIDEX /KOKS/'
      end
      object Label28: TLabel
        Left = 408
        Top = 512
        Width = 3
        Height = 13
        Caption = ' '
      end
      object Label5: TLabel
        Left = 504
        Top = 440
        Width = 31
        Height = 13
        Caption = 'Label5'
      end
      object Panel6: TPanel
        Left = 1
        Top = 1
        Width = 396
        Height = 684
        Align = alLeft
        Color = clMoneyGreen
        ParentBackground = False
        TabOrder = 0
        object Splitter2: TSplitter
          Left = 1
          Top = 233
          Width = 394
          Height = 3
          Cursor = crVSplit
          Align = alTop
          ExplicitTop = 42
          ExplicitWidth = 661
        end
        object Panel9: TPanel
          Left = 1
          Top = 1
          Width = 394
          Height = 232
          Align = alTop
          Color = clMoneyGreen
          ParentBackground = False
          TabOrder = 0
          object Label3: TLabel
            Left = 167
            Top = 32
            Width = 45
            Height = 13
            Caption = 'WAGONY'
          end
          object Label19: TLabel
            Left = 23
            Top = 32
            Width = 106
            Height = 13
            Caption = 'AMP STABILIZOWANY'
          end
          object Label20: TLabel
            Left = 23
            Top = 70
            Width = 125
            Height = 13
            Caption = 'AMP WYSOKOREAKCYJNY'
          end
          object Label21: TLabel
            Left = 23
            Top = 113
            Width = 70
            Height = 13
            Caption = 'AMP GROSZEK'
          end
          object Label23: TLabel
            Left = 23
            Top = 153
            Width = 65
            Height = 13
            Caption = 'AMP ORZECH'
          end
          object Label24: TLabel
            Left = 23
            Top = 192
            Width = 60
            Height = 13
            Caption = 'AMP KOKSIK'
          end
          object Label22: TLabel
            Left = 250
            Top = 8
            Width = 107
            Height = 19
            Caption = 'TONA'#379' Z SAP:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clHotLight
            Font.Height = -16
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
          end
          object Label25: TLabel
            Left = 251
            Top = 65
            Width = 124
            Height = 19
            Caption = 'TONA'#379' Z GIDEX:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clHotLight
            Font.Height = -16
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
          end
          object Label26: TLabel
            Left = 234
            Top = 191
            Width = 159
            Height = 16
            Caption = 'SUMA WAGON'#211'W DLA AMP'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clHotLight
            Font.Height = -13
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            Visible = False
          end
          object Label27: TLabel
            Left = 251
            Top = 119
            Width = 106
            Height = 19
            Caption = 'WAG. Z GIDEX'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clHotLight
            Font.Height = -16
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
          end
          object LabeledEdit57: TLabeledEdit
            Left = 238
            Top = 141
            Width = 145
            Height = 24
            EditLabel.Width = 3
            EditLabel.Height = 13
            EditLabel.Caption = ' '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ReadOnly = True
            TabOrder = 0
            Text = '0'
          end
        end
        object Edit26: TEdit
          Left = 235
          Top = 255
          Width = 121
          Height = 21
          TabOrder = 1
          Text = '0'
          OnDblClick = Edit26DblClick
        end
        object Edit27: TEdit
          Left = 235
          Top = 579
          Width = 121
          Height = 21
          TabOrder = 2
          Text = '0'
          OnDblClick = Edit27DblClick
        end
        object Edit28: TEdit
          Left = 235
          Top = 552
          Width = 121
          Height = 21
          TabOrder = 3
          Text = '0'
          OnDblClick = Edit28DblClick
        end
        object Edit29: TEdit
          Left = 235
          Top = 525
          Width = 121
          Height = 21
          TabOrder = 4
          Text = '0'
          OnDblClick = Edit29DblClick
        end
        object Edit30: TEdit
          Left = 235
          Top = 498
          Width = 121
          Height = 21
          TabOrder = 5
          Text = '0'
          OnDblClick = Edit30DblClick
        end
        object Edit31: TEdit
          Left = 235
          Top = 471
          Width = 121
          Height = 21
          TabOrder = 6
          Text = '0'
          OnDblClick = Edit31DblClick
        end
        object Edit32: TEdit
          Left = 235
          Top = 444
          Width = 121
          Height = 21
          TabOrder = 7
          Text = '0'
          OnDblClick = Edit32DblClick
        end
        object Edit33: TEdit
          Left = 235
          Top = 417
          Width = 121
          Height = 21
          TabOrder = 8
          Text = '0'
          OnDblClick = Edit33DblClick
        end
        object Edit34: TEdit
          Left = 235
          Top = 390
          Width = 121
          Height = 21
          TabOrder = 9
          Text = '0'
          OnDblClick = Edit34DblClick
        end
        object Edit35: TEdit
          Left = 235
          Top = 363
          Width = 121
          Height = 21
          TabOrder = 10
          Text = '0'
          OnDblClick = Edit35DblClick
        end
        object Edit36: TEdit
          Left = 235
          Top = 336
          Width = 121
          Height = 21
          TabOrder = 11
          Text = '0'
          OnDblClick = Edit36DblClick
        end
        object Edit37: TEdit
          Left = 235
          Top = 309
          Width = 121
          Height = 21
          TabOrder = 12
          Text = '0'
          OnDblClick = Edit37DblClick
        end
        object Edit38: TEdit
          Left = 235
          Top = 282
          Width = 121
          Height = 21
          TabOrder = 13
          Text = '0'
          OnDblClick = Edit38DblClick
        end
        object LabeledEdit56: TLabeledEdit
          Left = 5
          Top = 633
          Width = 185
          Height = 27
          EditLabel.Width = 113
          EditLabel.Height = 19
          EditLabel.Caption = 'EXPORT + AMP'
          EditLabel.Font.Charset = DEFAULT_CHARSET
          EditLabel.Font.Color = clGreen
          EditLabel.Font.Height = -16
          EditLabel.Font.Name = 'Tahoma'
          EditLabel.Font.Style = []
          EditLabel.ParentFont = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 14
          Text = '0'
        end
        object Panel18: TPanel
          Left = 19
          Top = 236
          Width = 89
          Height = 18
          Caption = 'EXPORT'
          Color = clInfoText
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clHighlightText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentBackground = False
          ParentFont = False
          TabOrder = 15
        end
        object LabeledEdit55: TLabeledEdit
          Left = 208
          Top = 633
          Width = 182
          Height = 27
          EditLabel.Width = 159
          EditLabel.Height = 19
          EditLabel.Caption = 'WAG. EXPORT + AMP'
          EditLabel.Font.Charset = DEFAULT_CHARSET
          EditLabel.Font.Color = clGreen
          EditLabel.Font.Height = -16
          EditLabel.Font.Name = 'Tahoma'
          EditLabel.Font.Style = []
          EditLabel.ParentFont = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 16
          Text = '0'
        end
      end
      object Panel7: TPanel
        Left = 397
        Top = 1
        Width = 350
        Height = 684
        Align = alClient
        Color = clBlack
        ParentBackground = False
        TabOrder = 1
      end
      object Panel10: TPanel
        Left = 397
        Top = 1
        Width = 350
        Height = 684
        Align = alClient
        Color = clBlack
        ParentBackground = False
        TabOrder = 2
        object Splitter3: TSplitter
          Left = 1
          Top = 505
          Width = 348
          Height = 3
          Cursor = crVSplit
          Align = alTop
          ExplicitTop = 42
          ExplicitWidth = 661
        end
        object Panel11: TPanel
          Left = 1
          Top = 1
          Width = 348
          Height = 504
          Align = alTop
          Color = clInactiveCaption
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object LabeledEdit36: TLabeledEdit
            Left = 75
            Top = 126
            Width = 121
            Height = 21
            EditLabel.Width = 101
            EditLabel.Height = 13
            EditLabel.Caption = 'WYSOKOREAKCYJNY'
            ReadOnly = True
            TabOrder = 0
            Text = '0'
            OnDblClick = LabeledEdit36DblClick
          end
          object LabeledEdit37: TLabeledEdit
            Left = 75
            Top = 164
            Width = 121
            Height = 21
            EditLabel.Width = 82
            EditLabel.Height = 13
            EditLabel.Caption = 'STABILIZOWANY'
            ReadOnly = True
            TabOrder = 1
            Text = '0'
            OnDblClick = LabeledEdit37DblClick
          end
          object LabeledEdit38: TLabeledEdit
            Left = 75
            Top = 205
            Width = 121
            Height = 21
            EditLabel.Width = 51
            EditLabel.Height = 13
            EditLabel.Caption = 'OPA'#321'OWY'
            ReadOnly = True
            TabOrder = 2
            Text = '0'
            OnDblClick = LabeledEdit38DblClick
          end
          object LabeledEdit39: TLabeledEdit
            Left = 75
            Top = 242
            Width = 121
            Height = 21
            EditLabel.Width = 66
            EditLabel.Height = 13
            EditLabel.Caption = 'ODLEWNICZY'
            ReadOnly = True
            TabOrder = 3
            Text = '0'
            OnDblClick = LabeledEdit39DblClick
          end
          object LabeledEdit40: TLabeledEdit
            Left = 75
            Top = 281
            Width = 121
            Height = 21
            EditLabel.Width = 41
            EditLabel.Height = 13
            EditLabel.Caption = 'ORZECH'
            ReadOnly = True
            TabOrder = 4
            Text = '0'
            OnDblClick = LabeledEdit40DblClick
          end
          object LabeledEdit41: TLabeledEdit
            Left = 75
            Top = 321
            Width = 121
            Height = 21
            EditLabel.Width = 46
            EditLabel.Height = 13
            EditLabel.Caption = 'GROSZEK'
            ReadOnly = True
            TabOrder = 5
            Text = '0'
            OnDblClick = LabeledEdit41DblClick
          end
          object LabeledEdit42: TLabeledEdit
            Left = 75
            Top = 360
            Width = 121
            Height = 21
            EditLabel.Width = 36
            EditLabel.Height = 13
            EditLabel.Caption = 'KOKSIK'
            ReadOnly = True
            TabOrder = 6
            Text = '0'
            OnDblClick = LabeledEdit42DblClick
          end
          object LabeledEdit43: TLabeledEdit
            Left = 75
            Top = 402
            Width = 121
            Height = 24
            EditLabel.Width = 76
            EditLabel.Height = 16
            EditLabel.Caption = 'RAZEM DOBA'
            EditLabel.Font.Charset = DEFAULT_CHARSET
            EditLabel.Font.Color = clWindowText
            EditLabel.Font.Height = -13
            EditLabel.Font.Name = 'Tahoma'
            EditLabel.Font.Style = []
            EditLabel.ParentFont = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Height = -13
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ReadOnly = True
            TabOrder = 7
            Text = '0'
          end
          object LabeledEdit44: TLabeledEdit
            Left = 75
            Top = 82
            Width = 121
            Height = 21
            EditLabel.Width = 86
            EditLabel.Height = 13
            EditLabel.Caption = 'WIELKOPIECOWY'
            ReadOnly = True
            TabOrder = 8
            Text = '0'
            OnDblClick = LabeledEdit44DblClick
          end
          object LabeledEdit45: TLabeledEdit
            Left = 202
            Top = 82
            Width = 105
            Height = 21
            EditLabel.Width = 129
            EditLabel.Height = 13
            EditLabel.Caption = 'WIELKOPIECOWY ODBI'#211'R'
            ReadOnly = True
            TabOrder = 9
            Text = '0'
            OnDblClick = LabeledEdit45DblClick
          end
          object LabeledEdit46: TLabeledEdit
            Left = 202
            Top = 402
            Width = 105
            Height = 24
            EditLabel.Width = 89
            EditLabel.Height = 16
            EditLabel.Caption = 'RAZEM ODBI'#211'R'
            EditLabel.Font.Charset = DEFAULT_CHARSET
            EditLabel.Font.Color = clWindowText
            EditLabel.Font.Height = -13
            EditLabel.Font.Name = 'Tahoma'
            EditLabel.Font.Style = []
            EditLabel.ParentFont = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Height = -13
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ReadOnly = True
            TabOrder = 10
            Text = '0'
          end
          object LabeledEdit47: TLabeledEdit
            Left = 202
            Top = 360
            Width = 105
            Height = 21
            EditLabel.Width = 79
            EditLabel.Height = 13
            EditLabel.Caption = 'KOKSIK ODBI'#211'R'
            ReadOnly = True
            TabOrder = 11
            Text = '0'
            OnDblClick = LabeledEdit47DblClick
          end
          object LabeledEdit48: TLabeledEdit
            Left = 202
            Top = 321
            Width = 105
            Height = 21
            EditLabel.Width = 89
            EditLabel.Height = 13
            EditLabel.Caption = 'GROSZEK ODBI'#211'R'
            ReadOnly = True
            TabOrder = 12
            Text = '0'
            OnDblClick = LabeledEdit48DblClick
          end
          object LabeledEdit49: TLabeledEdit
            Left = 202
            Top = 281
            Width = 105
            Height = 21
            EditLabel.Width = 84
            EditLabel.Height = 13
            EditLabel.Caption = 'ORZECH ODBI'#211'R'
            ReadOnly = True
            TabOrder = 13
            Text = '0'
            OnDblClick = LabeledEdit49DblClick
          end
          object LabeledEdit50: TLabeledEdit
            Left = 202
            Top = 242
            Width = 105
            Height = 21
            EditLabel.Width = 109
            EditLabel.Height = 13
            EditLabel.Caption = 'ODLEWNICZY ODBI'#211'R'
            ReadOnly = True
            TabOrder = 14
            Text = '0'
            OnDblClick = LabeledEdit50DblClick
          end
          object LabeledEdit51: TLabeledEdit
            Left = 202
            Top = 205
            Width = 105
            Height = 21
            EditLabel.Width = 94
            EditLabel.Height = 13
            EditLabel.Caption = 'OPA'#321'OWY ODBI'#211'R'
            ReadOnly = True
            TabOrder = 15
            Text = '0'
            OnDblClick = LabeledEdit51DblClick
          end
          object LabeledEdit52: TLabeledEdit
            Left = 202
            Top = 164
            Width = 105
            Height = 21
            EditLabel.Width = 125
            EditLabel.Height = 13
            EditLabel.Caption = 'STABILIZOWANY ODBI'#211'R'
            ReadOnly = True
            TabOrder = 16
            Text = '0'
            OnDblClick = LabeledEdit52DblClick
          end
          object LabeledEdit53: TLabeledEdit
            Left = 202
            Top = 126
            Width = 105
            Height = 21
            EditLabel.Width = 144
            EditLabel.Height = 13
            EditLabel.Caption = 'WYSOKOREAKCYJNY ODBI'#211'R'
            ReadOnly = True
            TabOrder = 17
            Text = '0'
            OnDblClick = LabeledEdit53DblClick
          end
          object LabeledEdit54: TLabeledEdit
            Left = 5
            Top = 402
            Width = 53
            Height = 24
            EditLabel.Width = 40
            EditLabel.Height = 16
            EditLabel.Caption = 'RAZEM'
            EditLabel.Font.Charset = DEFAULT_CHARSET
            EditLabel.Font.Color = clWindowText
            EditLabel.Font.Height = -13
            EditLabel.Font.Name = 'Tahoma'
            EditLabel.Font.Style = []
            EditLabel.ParentFont = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Height = -13
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentFont = False
            ReadOnly = True
            TabOrder = 18
            Text = '0'
          end
          object Panel21: TPanel
            Left = 19
            Top = 7
            Width = 158
            Height = 18
            Caption = 'PODSUMOWANIE DLA P4'
            Color = clInfoText
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clHighlightText
            Font.Height = -13
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentBackground = False
            ParentFont = False
            TabOrder = 19
          end
          object Panel16: TPanel
            Left = 60
            Top = 62
            Width = 9
            Height = 364
            Color = clSilver
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clHighlightText
            Font.Height = -11
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentBackground = False
            ParentFont = False
            TabOrder = 20
          end
        end
        object Panel12: TPanel
          Left = 1
          Top = 508
          Width = 348
          Height = 175
          Align = alClient
          Color = clNavy
          ParentBackground = False
          TabOrder = 1
          object Edit73: TEdit
            Left = 5
            Top = 81
            Width = 142
            Height = 21
            TabOrder = 0
          end
          object Edit74: TEdit
            Left = 153
            Top = 81
            Width = 41
            Height = 21
            TabOrder = 1
          end
          object Edit75: TEdit
            Left = 200
            Top = 81
            Width = 121
            Height = 21
            TabOrder = 2
          end
          object Edit76: TEdit
            Left = 5
            Top = 108
            Width = 142
            Height = 21
            TabOrder = 3
          end
          object Edit77: TEdit
            Left = 153
            Top = 108
            Width = 41
            Height = 21
            TabOrder = 4
          end
          object Edit78: TEdit
            Left = 200
            Top = 108
            Width = 121
            Height = 21
            TabOrder = 5
          end
          object Edit79: TEdit
            Left = 5
            Top = 135
            Width = 142
            Height = 21
            TabOrder = 6
          end
          object Edit80: TEdit
            Left = 153
            Top = 135
            Width = 41
            Height = 21
            TabOrder = 7
          end
          object Edit81: TEdit
            Left = 200
            Top = 135
            Width = 121
            Height = 21
            TabOrder = 8
          end
          object Panel13: TPanel
            Left = 19
            Top = 3
            Width = 118
            Height = 18
            Caption = 'W'#280'GLOPOCHODNE'
            Color = clInfoText
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clHighlightText
            Font.Height = -13
            Font.Name = 'Tahoma'
            Font.Style = []
            ParentBackground = False
            ParentFont = False
            TabOrder = 9
          end
        end
      end
      object Edit39: TEdit
        Left = 168
        Top = 49
        Width = 49
        Height = 21
        TabOrder = 3
        Text = '0'
        OnDblClick = Edit39DblClick
      end
      object Edit40: TEdit
        Left = 168
        Top = 87
        Width = 49
        Height = 21
        TabOrder = 4
        Text = '0'
        OnDblClick = Edit40DblClick
      end
      object Edit41: TEdit
        Left = 168
        Top = 128
        Width = 49
        Height = 21
        TabOrder = 5
        Text = '0'
        OnDblClick = Edit41DblClick
      end
      object Edit42: TEdit
        Left = 168
        Top = 167
        Width = 49
        Height = 21
        TabOrder = 6
        Text = '0'
        OnDblClick = Edit42DblClick
      end
      object Edit43: TEdit
        Left = 168
        Top = 207
        Width = 49
        Height = 21
        TabOrder = 7
        Text = '0'
        OnDblClick = Edit43DblClick
      end
      object Edit44: TEdit
        Left = 403
        Top = 84
        Width = 53
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGreen
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 8
        Text = '0'
        OnDblClick = Edit44DblClick
      end
      object Edit45: TEdit
        Left = 403
        Top = 128
        Width = 53
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGreen
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 9
        Text = '0'
        OnDblClick = Edit45DblClick
      end
      object Edit46: TEdit
        Left = 403
        Top = 167
        Width = 53
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGreen
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 10
        Text = '0'
        OnDblClick = Edit46DblClick
      end
      object Edit47: TEdit
        Left = 403
        Top = 207
        Width = 53
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGreen
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 11
        Text = '0'
        OnDblClick = Edit47DblClick
      end
      object Edit48: TEdit
        Left = 403
        Top = 245
        Width = 53
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGreen
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 12
        Text = '0'
        OnDblClick = Edit48DblClick
      end
      object Edit49: TEdit
        Left = 403
        Top = 283
        Width = 53
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGreen
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 13
        Text = '0'
        OnDblClick = Edit49DblClick
      end
      object Edit50: TEdit
        Left = 403
        Top = 323
        Width = 53
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGreen
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 14
        Text = '0'
        OnDblClick = Edit50DblClick
      end
      object Edit51: TEdit
        Left = 403
        Top = 364
        Width = 53
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGreen
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 15
        Text = '0'
        OnDblClick = Edit51DblClick
      end
      object Edit52: TEdit
        Left = 172
        Top = 256
        Width = 50
        Height = 21
        TabOrder = 16
        Text = '0'
        OnDblClick = Edit52DblClick
      end
      object Edit53: TEdit
        Left = 172
        Top = 284
        Width = 50
        Height = 21
        TabOrder = 17
        Text = '0'
        OnDblClick = Edit53DblClick
      end
      object Edit54: TEdit
        Left = 172
        Top = 310
        Width = 50
        Height = 21
        TabOrder = 18
        Text = '0'
        OnDblClick = Edit54DblClick
      end
      object Edit55: TEdit
        Left = 172
        Top = 338
        Width = 50
        Height = 21
        TabOrder = 19
        Text = '0'
        OnDblClick = Edit55DblClick
      end
      object Edit56: TEdit
        Left = 172
        Top = 367
        Width = 50
        Height = 21
        TabOrder = 20
        Text = '0'
        OnDblClick = Edit56DblClick
      end
      object Edit57: TEdit
        Left = 171
        Top = 392
        Width = 50
        Height = 21
        TabOrder = 21
        Text = '0'
        OnDblClick = Edit57DblClick
      end
      object Edit58: TEdit
        Left = 171
        Top = 419
        Width = 50
        Height = 21
        TabOrder = 22
        Text = '0'
        OnDblClick = Edit58DblClick
      end
      object Edit59: TEdit
        Left = 171
        Top = 447
        Width = 50
        Height = 21
        TabOrder = 23
        Text = '0'
        OnDblClick = Edit59DblClick
      end
      object Edit60: TEdit
        Left = 171
        Top = 473
        Width = 50
        Height = 21
        TabOrder = 24
        Text = '0'
        OnDblClick = Edit60DblClick
      end
      object Edit61: TEdit
        Left = 171
        Top = 500
        Width = 50
        Height = 21
        TabOrder = 25
        Text = '0'
        OnDblClick = Edit61DblClick
      end
      object Edit62: TEdit
        Left = 171
        Top = 529
        Width = 50
        Height = 21
        TabOrder = 26
        Text = '0'
        OnDblClick = Edit62DblClick
      end
      object Edit63: TEdit
        Left = 171
        Top = 556
        Width = 50
        Height = 21
        TabOrder = 27
        Text = '0'
        OnDblClick = Edit63DblClick
      end
      object Edit64: TEdit
        Left = 171
        Top = 582
        Width = 50
        Height = 21
        TabOrder = 28
        Text = '0'
        OnDblClick = Edit64DblClick
      end
      object Edit65: TEdit
        Left = 125
        Top = 661
        Width = 50
        Height = 21
        TabOrder = 29
        Text = '0'
        Visible = False
      end
      object Edit66: TEdit
        Left = 240
        Top = 35
        Width = 145
        Height = 24
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 30
        Text = '0'
      end
      object Edit67: TEdit
        Left = 240
        Top = 91
        Width = 145
        Height = 24
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        TabOrder = 31
        Text = '0'
      end
      object Button16: TButton
        Left = 240
        Top = 181
        Width = 145
        Height = 25
        Caption = 'SPRAWD'#377
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clHotLight
        Font.Height = -16
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 32
        Visible = False
        OnClick = Button16Click
      end
      object Button17: TButton
        Left = 244
        Top = 661
        Width = 147
        Height = 25
        Caption = 'OBLICZ EKSPORT + AMP'
        TabOrder = 33
        Visible = False
        OnClick = Button17Click
      end
      object Button18: TButton
        Left = 402
        Top = 33
        Width = 137
        Height = 25
        Caption = 'POLICZ WAGONY'
        TabOrder = 34
        Visible = False
        OnClick = Button18Click
      end
      object LabeledEdit58: TLabeledEdit
        Left = 254
        Top = 212
        Width = 121
        Height = 24
        EditLabel.Width = 162
        EditLabel.Height = 19
        EditLabel.Caption = 'RAZEM WAGONY AMP'
        EditLabel.Font.Charset = DEFAULT_CHARSET
        EditLabel.Font.Color = clWindowText
        EditLabel.Font.Height = -16
        EditLabel.Font.Name = 'Tahoma'
        EditLabel.Font.Style = []
        EditLabel.ParentFont = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 35
        Text = '0'
        Visible = False
      end
      object Button19: TButton
        Left = 560
        Top = 32
        Width = 161
        Height = 25
        Caption = 'PODSUMOWANIE RAPORT P4'
        TabOrder = 36
        Visible = False
        OnClick = Button19Click
      end
      object Edit68: TEdit
        Left = 403
        Top = 536
        Width = 142
        Height = 21
        TabOrder = 37
      end
      object TEdit
        Left = 551
        Top = 536
        Width = 41
        Height = 21
        TabOrder = 38
      end
      object Edit70: TEdit
        Left = 598
        Top = 536
        Width = 121
        Height = 21
        TabOrder = 39
      end
      object Edit69: TEdit
        Left = 403
        Top = 563
        Width = 142
        Height = 21
        TabOrder = 40
      end
      object Edit71: TEdit
        Left = 551
        Top = 563
        Width = 41
        Height = 21
        TabOrder = 41
      end
      object Edit72: TEdit
        Left = 598
        Top = 563
        Width = 121
        Height = 21
        TabOrder = 42
      end
      object Panel14: TPanel
        Left = 223
        Top = 5
        Width = 11
        Height = 225
        Color = clPurple
        ParentBackground = False
        TabOrder = 43
      end
      object Panel15: TPanel
        Left = 402
        Top = 64
        Width = 55
        Height = 14
        Caption = 'WAGONY'
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clHighlightText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 44
      end
    end
    object Panel8: TPanel
      Left = 1
      Top = 687
      Width = 1348
      Height = 41
      Align = alBottom
      Color = clInactiveCaption
      ParentBackground = False
      TabOrder = 2
      object Label8: TLabel
        Left = 250
        Top = 6
        Width = 68
        Height = 25
        Caption = 'DOBA:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label9: TLabel
        Left = 335
        Top = 6
        Width = 11
        Height = 25
        Caption = '0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBtnText
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
      end
      object Label10: TLabel
        Left = 15
        Top = 5
        Width = 109
        Height = 25
        Caption = 'ODBIORY:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clRed
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label11: TLabel
        Left = 142
        Top = 6
        Width = 11
        Height = 25
        Caption = '0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBtnText
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
      end
      object Label12: TLabel
        Left = 449
        Top = 14
        Width = 142
        Height = 16
        Caption = 'DOBA BEZ ODBIOR'#211'W:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold, fsUnderline]
        ParentFont = False
      end
      object Label13: TLabel
        Left = 606
        Top = 12
        Width = 8
        Height = 18
        Caption = '0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBtnText
        Font.Height = -15
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
      end
      object Button15: TButton
        Left = 24
        Top = 6
        Width = 41
        Height = 25
        Caption = 'PODSUMOWANIE'
        TabOrder = 0
        Visible = False
        OnClick = Button15Click
      end
    end
    object LabeledEdit20: TLabeledEdit
      Left = 624
      Top = 49
      Width = 121
      Height = 21
      EditLabel.Width = 3
      EditLabel.Height = 13
      EditLabel.Caption = ' '
      TabOrder = 3
      Text = '0'
      OnDblClick = LabeledEdit20DblClick
    end
    object LabeledEdit21: TLabeledEdit
      Left = 624
      Top = 89
      Width = 121
      Height = 21
      EditLabel.Width = 3
      EditLabel.Height = 13
      EditLabel.Caption = ' '
      TabOrder = 4
      Text = '0'
      OnDblClick = LabeledEdit21DblClick
    end
    object LabeledEdit29: TLabeledEdit
      Left = 624
      Top = 130
      Width = 121
      Height = 21
      EditLabel.Width = 3
      EditLabel.Height = 13
      EditLabel.Caption = ' '
      TabOrder = 5
      Text = '0'
      OnDblClick = LabeledEdit29DblClick
    end
    object LabeledEdit30: TLabeledEdit
      Left = 626
      Top = 168
      Width = 121
      Height = 21
      EditLabel.Width = 3
      EditLabel.Height = 13
      EditLabel.Caption = ' '
      TabOrder = 6
      Text = '0'
      OnDblClick = LabeledEdit30DblClick
    end
    object LabeledEdit35: TLabeledEdit
      Left = 626
      Top = 208
      Width = 121
      Height = 21
      EditLabel.Width = 3
      EditLabel.Height = 13
      EditLabel.Caption = ' '
      TabOrder = 7
      Text = '0'
      OnDblClick = LabeledEdit35DblClick
    end
    object Edit10: TEdit
      Left = 607
      Top = 259
      Width = 147
      Height = 21
      TabOrder = 8
    end
    object Edit11: TEdit
      Left = 607
      Top = 286
      Width = 147
      Height = 21
      TabOrder = 9
    end
    object Edit15: TEdit
      Left = 607
      Top = 313
      Width = 147
      Height = 21
      TabOrder = 10
    end
    object Edit16: TEdit
      Left = 607
      Top = 340
      Width = 147
      Height = 21
      TabOrder = 11
    end
    object Edit17: TEdit
      Left = 607
      Top = 367
      Width = 147
      Height = 21
      TabOrder = 12
    end
    object Edit18: TEdit
      Left = 607
      Top = 394
      Width = 147
      Height = 21
      TabOrder = 13
    end
    object Edit19: TEdit
      Left = 606
      Top = 421
      Width = 147
      Height = 21
      TabOrder = 14
    end
    object Edit20: TEdit
      Left = 607
      Top = 448
      Width = 147
      Height = 21
      TabOrder = 15
    end
    object Edit21: TEdit
      Left = 607
      Top = 475
      Width = 147
      Height = 21
      TabOrder = 16
    end
    object Edit22: TEdit
      Left = 607
      Top = 502
      Width = 147
      Height = 21
      TabOrder = 17
    end
    object Edit23: TEdit
      Left = 607
      Top = 529
      Width = 147
      Height = 21
      TabOrder = 18
    end
    object Edit24: TEdit
      Left = 607
      Top = 556
      Width = 147
      Height = 21
      TabOrder = 19
    end
    object Edit25: TEdit
      Left = 607
      Top = 583
      Width = 147
      Height = 21
      TabOrder = 20
    end
    object Panel17: TPanel
      Left = 626
      Top = 5
      Width = 89
      Height = 18
      Caption = 'AMP'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clHighlightText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 21
    end
  end
  object LabeledEdit9: TLabeledEdit
    Left = 8
    Top = 53
    Width = 121
    Height = 21
    EditLabel.Width = 61
    EditLabel.Height = 13
    EditLabel.Caption = 'LabeledEdit9'
    TabOrder = 2
    Text = '0'
    OnDblClick = LabeledEdit9DblClick
  end
  object LabeledEdit10: TLabeledEdit
    Left = 8
    Top = 88
    Width = 121
    Height = 21
    EditLabel.Width = 67
    EditLabel.Height = 13
    EditLabel.Caption = 'LabeledEdit10'
    TabOrder = 3
    Text = '0'
    OnDblClick = LabeledEdit10DblClick
  end
  object LabeledEdit11: TLabeledEdit
    Left = 8
    Top = 129
    Width = 121
    Height = 21
    EditLabel.Width = 67
    EditLabel.Height = 13
    EditLabel.Caption = 'LabeledEdit11'
    TabOrder = 4
    Text = '0'
    OnDblClick = LabeledEdit11DblClick
  end
  object LabeledEdit12: TLabeledEdit
    Left = 8
    Top = 171
    Width = 121
    Height = 21
    EditLabel.Width = 67
    EditLabel.Height = 13
    EditLabel.Caption = 'LabeledEdit12'
    TabOrder = 5
    Text = '0'
    OnDblClick = LabeledEdit12DblClick
  end
  object LabeledEdit13: TLabeledEdit
    Left = 8
    Top = 213
    Width = 121
    Height = 21
    EditLabel.Width = 67
    EditLabel.Height = 13
    EditLabel.Caption = 'LabeledEdit13'
    TabOrder = 6
    Text = '0'
    OnDblClick = LabeledEdit13DblClick
  end
  object LabeledEdit14: TLabeledEdit
    Left = 8
    Top = 253
    Width = 121
    Height = 21
    EditLabel.Width = 67
    EditLabel.Height = 13
    EditLabel.Caption = 'LabeledEdit14'
    TabOrder = 7
    Text = '0'
    OnDblClick = LabeledEdit14DblClick
  end
  object LabeledEdit15: TLabeledEdit
    Left = 8
    Top = 307
    Width = 121
    Height = 27
    EditLabel.Width = 99
    EditLabel.Height = 19
    EditLabel.Caption = 'LabeledEdit15'
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clWindowText
    EditLabel.Font.Height = -16
    EditLabel.Font.Name = 'Tahoma'
    EditLabel.Font.Style = []
    EditLabel.ParentFont = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 8
    Text = '0'
    OnDblClick = LabeledEdit15DblClick
  end
  object LabeledEdit8: TLabeledEdit
    Left = 8
    Top = 18
    Width = 121
    Height = 21
    EditLabel.Width = 61
    EditLabel.Height = 13
    EditLabel.Caption = 'LabeledEdit8'
    TabOrder = 1
    Text = '0'
    OnDblClick = LabeledEdit8DblClick
  end
  object mm1: TMainMenu
    Left = 1217
    Top = 9
    object oblicz1: TMenuItem
      Caption = 'WPROWAD'#377' DANE'
      object WPROWADZDOBEZSAP1: TMenuItem
        Caption = 'WPROWADZ DOBE Z SAP'
        OnClick = WPROWADZDOBEZSAP1Click
      end
      object WPROWADDANEZGIDEX1: TMenuItem
        Caption = 'WPROWAD'#377' DOBE Z GIDEX'
        OnClick = WPROWADDANEZGIDEX1Click
      end
      object WPROWADWAGONYZGIDEX1: TMenuItem
        Caption = 'WPROWAD'#377' WAGONY Z GIDEX'
        OnClick = WPROWADWAGONYZGIDEX1Click
      end
    end
    object OBLICZCAO1: TMenuItem
      Caption = 'OBLICZ CA'#321'O'#346#262
      OnClick = OBLICZCAO1Click
    end
    object SPRAWD1: TMenuItem
      Caption = 'SPRAWD'#377
      OnClick = SPRAWD1Click
    end
  end
end
