object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 347
  ClientWidth = 691
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1_ZADANIE_PIERWSZE: TButton
    Left = 8
    Top = 40
    Width = 217
    Height = 25
    Caption = 'btn1_ZADANIE_PIERWSZE'
    TabOrder = 0
    OnClick = btn1_ZADANIE_PIERWSZEClick
  end
  object btn2_ZADANIE_DRUGIE: TButton
    Left = 256
    Top = 40
    Width = 233
    Height = 25
    Caption = 'btn2_ZADANIE_DRUGIE'
    TabOrder = 1
    OnClick = btn2_ZADANIE_DRUGIEClick
  end
end
