object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 581
  ClientWidth = 695
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 256
    Top = 51
    Width = 31
    Height = 13
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 64
    Top = 112
    Width = 60
    Height = 25
    Caption = 'Label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label3: TLabel
    Left = 248
    Top = 117
    Width = 60
    Height = 25
    Caption = 'Label3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label4: TLabel
    Left = 157
    Top = 148
    Width = 60
    Height = 25
    Caption = 'Label4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 64
    Top = 8
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'r'
  end
  object Edit2: TEdit
    Left = 64
    Top = 48
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'd'
  end
  object Button1: TButton
    Left = 384
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Edit4: TEdit
    Left = 520
    Top = 8
    Width = 121
    Height = 21
    TabOrder = 3
    Text = 'k'
  end
  object Edit3: TEdit
    Left = 224
    Top = 8
    Width = 121
    Height = 21
    TabOrder = 4
    Text = 'm'
  end
  object Button2: TButton
    Left = 430
    Top = 117
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 5
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 600
    Top = 536
    Width = 75
    Height = 25
    Caption = 'Button3'
    TabOrder = 6
    OnClick = Button3Click
  end
  object Memo1: TMemo
    Left = 48
    Top = 192
    Width = 393
    Height = 337
    Lines.Strings = (
      'Memo1')
    TabOrder = 7
  end
  object Edit5: TEdit
    Left = 568
    Top = 224
    Width = 121
    Height = 21
    TabOrder = 8
    Text = 'Edit5'
  end
  object Edit6: TEdit
    Left = 568
    Top = 264
    Width = 121
    Height = 21
    TabOrder = 9
    Text = 'Edit6'
  end
end
