object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1_uruchom_calc: TButton
    Left = 186
    Top = 76
    Width = 75
    Height = 25
    Caption = 'btn1_uruchom_calc'
    TabOrder = 0
    OnClick = btn1_uruchom_calcClick
  end
end
