object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 436
  ClientWidth = 788
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 32
    Top = 35
    Width = 217
    Height = 25
    Caption = 'Zapisz przys'#322'owie'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 32
    Top = 8
    Width = 721
    Height = 21
    TabOrder = 1
  end
  object Button2: TButton
    Left = 32
    Top = 201
    Width = 185
    Height = 25
    Caption = 'Poka'#380' przys'#322'owia'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 32
    Top = 232
    Width = 185
    Height = 25
    Caption = 'Losuj przys'#322'owie na dzisiaj'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Memo1: TMemo
    Left = 32
    Top = 66
    Width = 553
    Height = 119
    Lines.Strings = (
      'Memo1')
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object Memo2: TMemo
    Left = 32
    Top = 280
    Width = 748
    Height = 57
    Lines.Strings = (
      'Memo2')
    TabOrder = 5
  end
  object Button4: TButton
    Left = 288
    Top = 232
    Width = 233
    Height = 25
    Caption = 'Czy'#347#263
    TabOrder = 6
    OnClick = Button4Click
  end
end
