object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 440
  ClientWidth = 722
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 78
    Top = 36
    Width = 279
    Height = 13
    Caption = 'Zdanie w kt'#243'rym wyrazy b'#281'd'#261' wymieniane na inne wyrazy'
  end
  object Label2: TLabel
    Left = 78
    Top = 100
    Width = 253
    Height = 13
    Caption = 'Wprowad'#378' tekst [ci'#261'g znak'#243'w] kt'#243'ry chcesz zamieni'#263
  end
  object Label3: TLabel
    Left = 78
    Top = 256
    Width = 324
    Height = 13
    Caption = 'EFEKT DZIA'#321'ANIA FUKCJI ZAMIENIAJ'#260'CEJ TEKST [CI'#260'G ZNAK'#211'W]'
  end
  object Label4: TLabel
    Left = 78
    Top = 160
    Width = 241
    Height = 13
    Caption = 'WPROWADZ TEKST NA KTORY CHCESZ ZAMIENI'#262
  end
  object Edit1: TEdit
    Left = 78
    Top = 61
    Width = 575
    Height = 21
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 78
    Top = 133
    Width = 575
    Height = 21
    TabOrder = 1
  end
  object BitBtn1: TBitBtn
    Left = 578
    Top = 231
    Width = 75
    Height = 25
    Caption = 'BitBtn1'
    TabOrder = 2
    OnClick = BitBtn1Click
  end
  object Memo1: TMemo
    Left = 78
    Top = 302
    Width = 556
    Height = 89
    Lines.Strings = (
      'Memo1')
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 78
    Top = 195
    Width = 575
    Height = 21
    TabOrder = 4
  end
end
