object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 408
  ClientWidth = 777
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 320
    Top = 16
    Width = 401
    Height = 353
    Lines.Strings = (
      'Memo1')
    TabOrder = 0
  end
  object btnZapisz_record_do_memo: TButton
    Left = 32
    Top = 32
    Width = 217
    Height = 25
    Caption = 'btnZapisz_record_do_memo'
    TabOrder = 1
    OnClick = btnZapisz_record_do_memoClick
  end
  object Edit1: TEdit
    Left = 96
    Top = 192
    Width = 121
    Height = 21
    TabOrder = 2
    Text = 'Edit1'
  end
  object btn2_sprawdz_dzialanie_strtodate: TButton
    Left = 64
    Top = 128
    Width = 169
    Height = 25
    Caption = 'btn2_sprawdz_dzialanie_strtodate'
    TabOrder = 3
    OnClick = btn2_sprawdz_dzialanie_strtodateClick
  end
  object btn1_proba_proced_FillChar: TButton
    Left = 48
    Top = 240
    Width = 201
    Height = 25
    Caption = 'btn1_proba_proced_FillChar'
    TabOrder = 4
    OnClick = btn1_proba_proced_FillCharClick
  end
end
