object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 293
  ClientWidth = 633
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object UpDown1: TUpDown
    Left = 309
    Top = 95
    Width = 16
    Height = 96
    Associate = Edit1
    Max = 10000
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 92
    Top = 95
    Width = 218
    Height = 96
    TabOrder = 1
    Text = '0'
  end
  object Edit2: TEdit
    Left = 151
    Top = 25
    Width = 121
    Height = 21
    TabOrder = 2
    Text = '6'
    OnChange = Edit2Change
  end
end
