object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 424
  ClientWidth = 1064
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ListBox1: TListBox
    Left = 40
    Top = 33
    Width = 898
    Height = 208
    ItemHeight = 13
    TabOrder = 8
  end
  object Button1: TButton
    Left = 48
    Top = 33
    Width = 121
    Height = 25
    Caption = 'Rumunia'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 175
    Top = 33
    Width = 138
    Height = 25
    Caption = 'AMP DGT'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 327
    Top = 33
    Width = 146
    Height = 25
    Caption = 'EKO'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 504
    Top = 33
    Width = 75
    Height = 25
    Caption = 'Button4'
    TabOrder = 3
  end
  object Button5: TButton
    Left = 225
    Top = 272
    Width = 105
    Height = 25
    Caption = 'Zmiana ranna '
    TabOrder = 4
  end
  object Button6: TButton
    Left = 40
    Top = 272
    Width = 145
    Height = 25
    Caption = 'Zmiana popo'#322'udniowa'
    TabOrder = 5
  end
  object Button7: TButton
    Left = 944
    Top = 25
    Width = 75
    Height = 25
    Caption = 'e-adt'
    TabOrder = 6
  end
  object Button8: TButton
    Left = 120
    Top = 360
    Width = 227
    Height = 25
    Caption = 'W'#322'acz powiadomienia'
    TabOrder = 7
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 390
    Top = 360
    Width = 221
    Height = 25
    Caption = 'Wy'#322#261'cz powiadomienia'
    TabOrder = 9
    OnClick = Button9Click
  end
end
