object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 257
  ClientWidth = 617
  Color = clMedGray
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -21
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 25
  object MINUTY: TLabel
    Left = 253
    Top = 68
    Width = 11
    Height = 25
    Caption = '0'
  end
  object SEKUNDY: TLabel
    Left = 330
    Top = 68
    Width = 11
    Height = 25
    Caption = '0'
  end
  object Button1: TButton
    Left = 253
    Top = 138
    Width = 75
    Height = 25
    Caption = 'START'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 477
    Top = 114
  end
end
