object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 507
  ClientWidth = 680
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 32
    Top = 32
    Width = 320
    Height = 120
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object DataSource1: TDataSource
    DataSet = Table1
    Left = 384
    Top = 424
  end
  object Database1: TDatabase
    SessionName = 'Session1_1'
    Left = 256
    Top = 424
  end
  object Table1: TTable
    SessionName = 'Session1_1'
    Left = 584
    Top = 432
  end
  object Session1: TSession
    Active = True
    AutoSessionName = True
    Left = 152
    Top = 392
  end
  object Query1: TQuery
    SessionName = 'Session1_1'
    Left = 352
    Top = 304
  end
end
