object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 24
    Top = 24
    Width = 179
    Height = 25
    Caption = 'TRODZINA_CREATE'
    TabOrder = 0
    OnClick = Button1Click
  end
  object TDZIECKO_CREATE_Z_OVERRDE: TButton
    Left = 24
    Top = 55
    Width = 217
    Height = 25
    Caption = 'TDZIECKO_CREATE_Z_OVERRDE'
    TabOrder = 1
    OnClick = TDZIECKO_CREATE_Z_OVERRDEClick
  end
  object TRODZINA_OJCIEC_RZADZI: TButton
    Left = 24
    Top = 96
    Width = 193
    Height = 25
    Caption = 'TRODZINA_OJCIEC_RZADZI'
    TabOrder = 2
    OnClick = TRODZINA_OJCIEC_RZADZIClick
  end
end
