object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 470
  ClientWidth = 765
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 263
    Top = 83
    Width = 105
    Height = 105
  end
  object ListBox1: TListBox
    Left = 42
    Top = 24
    Width = 196
    Height = 308
    ItemHeight = 13
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 253
    Top = 24
    Width = 129
    Height = 41
    Caption = 'Panel1'
    TabOrder = 1
  end
  object ScrollBox1: TScrollBox
    Left = 481
    Top = 24
    Width = 250
    Height = 308
    TabOrder = 2
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 282
    Top = 207
  end
end
