object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1_ZADANIE_1: TButton
    Left = 32
    Top = 64
    Width = 171
    Height = 25
    Caption = 'btn1_ZADANIE_1'
    TabOrder = 0
    OnClick = btn1_ZADANIE_1Click
  end
  object btn2_ZADANIE_2: TButton
    Left = 248
    Top = 64
    Width = 145
    Height = 25
    Caption = 'btn2_ZADANIE_2'
    TabOrder = 1
    OnClick = btn2_ZADANIE_2Click
  end
end
