object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 463
  ClientWidth = 721
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = mm1
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 8
    Top = 136
    Width = 305
    Height = 319
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 344
    Top = 136
    Width = 329
    Height = 319
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object BitBtn1: TBitBtn
    Left = 608
    Top = 8
    Width = 75
    Height = 25
    Caption = 'CZY'#346#262
    Kind = bkAbort
    NumGlyphs = 2
    TabOrder = 2
    OnClick = BitBtn1Click
  end
  object WKLEJ_D0_MEMO: TButton
    Left = 64
    Top = 80
    Width = 121
    Height = 25
    Caption = 'WKLEJ D0 MEMO'
    TabOrder = 3
    OnClick = WKLEJ_D0_MEMOClick
  end
  object KOPIUJ_Z_MEMO: TButton
    Left = 384
    Top = 80
    Width = 153
    Height = 25
    Caption = 'KOPIUJ Z MEMO'
    TabOrder = 4
    OnClick = KOPIUJ_Z_MEMOClick
  end
  object mm1: TMainMenu
    Left = 568
    Top = 80
    object OPERACJA1: TMenuItem
      Caption = 'OPERACJA'
      object ROZDZIELSPACJE1: TMenuItem
        Caption = 'ROZDZIEL SPACJE'
        OnClick = ROZDZIELSPACJE1Click
      end
      object ROZDZIELMYSLNIK1: TMenuItem
        Caption = 'ROZDZIEL MYSLNIK '
        OnClick = ROZDZIELMYSLNIK1Click
      end
      object Holandliczbalitera1: TMenuItem
        Caption = 'Holand liczba/litera'
      end
    end
  end
end
