object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 138
    Top = 73
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
  object btn_pokaz_edit: TButton
    Left = 60
    Top = 28
    Width = 180
    Height = 25
    Caption = 'btn_pokaz_edit'
    TabOrder = 1
    OnClick = btn_pokaz_editClick
  end
  object btn1_wlacz_wskaznik: TButton
    Left = 246
    Top = 26
    Width = 163
    Height = 25
    Caption = 'btn1_wlacz_wskaznik'
    TabOrder = 2
    OnClick = btn1_wlacz_wskaznikClick
  end
end
