object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 483
  ClientWidth = 696
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 288
    Width = 696
    Height = 195
    Align = alBottom
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object Button1: TButton
    Left = 0
    Top = 263
    Width = 696
    Height = 25
    Align = alBottom
    Caption = 'WPROWAD'#377' DANE '
    TabOrder = 1
    OnClick = Button1Click
  end
  object LabeledEdit1: TLabeledEdit
    Left = 8
    Top = 16
    Width = 225
    Height = 21
    EditLabel.Width = 78
    EditLabel.Height = 13
    EditLabel.Caption = 'NAZWA STACJI '
    TabOrder = 2
  end
  object LabeledEdit2: TLabeledEdit
    Left = 8
    Top = 56
    Width = 225
    Height = 21
    EditLabel.Width = 102
    EditLabel.Height = 13
    EditLabel.Caption = 'DATA TANKOWANIA '
    TabOrder = 3
  end
  object LabeledEdit3: TLabeledEdit
    Left = 8
    Top = 96
    Width = 225
    Height = 21
    EditLabel.Width = 80
    EditLabel.Height = 13
    EditLabel.Caption = 'ILE ZAP'#321'ACONO'
    TabOrder = 4
  end
  object LabeledEdit4: TLabeledEdit
    Left = 8
    Top = 136
    Width = 225
    Height = 21
    EditLabel.Width = 140
    EditLabel.Height = 13
    EditLabel.Caption = 'ILE LITR'#211'W ZATANKOWANO'
    TabOrder = 5
  end
  object LabeledEdit5: TLabeledEdit
    Left = 8
    Top = 176
    Width = 225
    Height = 21
    EditLabel.Width = 75
    EditLabel.Height = 13
    EditLabel.Caption = 'STAN LICZNIKA'
    TabOrder = 6
  end
  object LabeledEdit6: TLabeledEdit
    Left = 8
    Top = 216
    Width = 225
    Height = 21
    EditLabel.Width = 69
    EditLabel.Height = 13
    EditLabel.Caption = 'CENA PALIWA'
    TabOrder = 7
  end
  object Panel1: TPanel
    Left = 320
    Top = 96
    Width = 353
    Height = 125
    Color = clRed
    ParentBackground = False
    TabOrder = 8
    object LabeledEdit7: TLabeledEdit
      Left = 64
      Top = 56
      Width = 225
      Height = 21
      EditLabel.Width = 175
      EditLabel.Height = 13
      EditLabel.Caption = 'DATA TANKOWANIA DO USUNI'#280'CIA'
      TabOrder = 0
    end
    object Button2: TButton
      Left = 1
      Top = 99
      Width = 351
      Height = 25
      Align = alBottom
      Caption = 'USU'#323' WIERSZ'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object Button3: TButton
    Left = 264
    Top = 8
    Width = 153
    Height = 25
    Caption = 'PO'#321#260'CZ'
    TabOrder = 9
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 416
    Top = 8
    Width = 137
    Height = 25
    Caption = 'ROZ'#321#260'CZ'
    TabOrder = 10
    OnClick = Button4Click
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'ConnectionDef=BAZA_TANKOWANIE')
    Connected = True
    Left = 544
    Top = 16
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from STACJE order by data_tank')
    Left = 632
    Top = 16
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 584
    Top = 24
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 416
    Top = 48
  end
end
