object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 551
  ClientWidth = 807
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox2: TGroupBox
    Left = 24
    Top = 8
    Width = 601
    Height = 129
    Caption = 'Szukaj'
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Top = 68
      Width = 61
      Height = 13
      Caption = 'Wpisz stolic'#281
    end
    object Edit1: TEdit
      Left = 75
      Top = 65
      Width = 502
      Height = 21
      TabOrder = 0
      Text = 'Edit1'
      OnChange = Edit1Change
    end
  end
  object GroupBox1: TGroupBox
    Left = 24
    Top = 143
    Width = 593
    Height = 370
    Caption = 'Lista'
    TabOrder = 1
    object StringGrid1: TStringGrid
      Left = 24
      Top = 24
      Width = 529
      Height = 329
      TabOrder = 0
    end
  end
  object Query1: TQuery
    Left = 640
    Top = 72
  end
end
