object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 458
  ClientWidth = 814
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter
    Left = 211
    Top = 0
    Width = 70
    Height = 458
    ExplicitLeft = 153
  end
  object ListBox1: TListBox
    Left = 0
    Top = 0
    Width = 211
    Height = 458
    Align = alLeft
    ItemHeight = 13
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 281
    Top = 0
    Width = 533
    Height = 458
    Align = alClient
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
    ExplicitLeft = 273
  end
end
