object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 217
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  DesignSize = (
    217
    201)
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 24
    Width = 31
    Height = 13
    Anchors = [akLeft, akTop, akRight]
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 8
    Top = 144
    Width = 31
    Height = 13
    Caption = 'Label2'
  end
  object ProgressBar1: TProgressBar
    Left = 40
    Top = 40
    Width = 150
    Height = 17
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
  end
  object Button1: TButton
    Left = 40
    Top = 81
    Width = 145
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
end
