object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 665
  ClientWidth = 963
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 963
    Height = 665
    Align = alClient
    Caption = 'Panel1'
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Top = 1
      Width = 961
      Height = 177
      Align = alTop
      Caption = 'Panel2'
      TabOrder = 0
      object spl1: TSplitter
        Left = 1
        Top = 173
        Width = 959
        Height = 3
        Cursor = crVSplit
        Align = alBottom
        ExplicitTop = 1
        ExplicitWidth = 175
      end
      object btn1_wprowadz_edit_do_wlasc: TButton
        Left = 48
        Top = 48
        Width = 193
        Height = 25
        Caption = 'btn1_wprowadz_edit_do_wlasc'
        TabOrder = 0
        OnClick = btn1_wprowadz_edit_do_wlascClick
      end
      object btn2_odczytaj_w_memo_wlasc: TButton
        Left = 432
        Top = 104
        Width = 169
        Height = 25
        Caption = 'btn2_odczytaj_w_memo_wlasc'
        TabOrder = 1
        OnClick = btn2_odczytaj_w_memo_wlascClick
      end
      object Edit1: TEdit
        Left = 72
        Top = 8
        Width = 121
        Height = 21
        TabOrder = 2
        Text = 'Edit1'
      end
      object Memo1: TMemo
        Left = 456
        Top = 9
        Width = 185
        Height = 89
        Lines.Strings = (
          'Memo1')
        TabOrder = 3
      end
      object btn_ZMIANA_WSKAZNIKIEM: TButton
        Left = 48
        Top = 79
        Width = 193
        Height = 25
        Caption = 'btn_ZMIANA_WSKAZNIKIEM'
        TabOrder = 4
        OnClick = btn_ZMIANA_WSKAZNIKIEMClick
      end
    end
    object Panel3: TPanel
      Left = 1
      Top = 178
      Width = 961
      Height = 486
      Align = alClient
      Caption = 'Panel3'
      TabOrder = 1
      object Panel5: TPanel
        Left = 473
        Top = 1
        Width = 487
        Height = 484
        Align = alClient
        Caption = 'Panel5'
        TabOrder = 0
        object Splitter1: TSplitter
          Left = 1
          Top = 1
          Width = 8
          Height = 482
        end
        object Label2: TLabel
          Left = 40
          Top = 5
          Width = 120
          Height = 23
          Caption = 'INTERFEJSY'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -19
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object Panel4: TPanel
        Left = 1
        Top = 1
        Width = 472
        Height = 484
        Align = alLeft
        Caption = 'Panel4'
        TabOrder = 1
        object Label1: TLabel
          Left = 24
          Top = 5
          Width = 240
          Height = 25
          Caption = 'KLASY ABSTRAKCYJNE'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -21
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
    end
    object Button1: TButton
      Left = 56
      Top = 256
      Width = 257
      Height = 25
      Caption = 'Button1_URUCHOM_KLASE_TSPIEDERMAN'
      TabOrder = 2
      OnClick = Button1Click
    end
  end
end
