object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'CHECK INTERNET CONNECTION'
  ClientHeight = 262
  ClientWidth = 628
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 72
    Top = 24
    Width = 267
    Height = 25
    Caption = 'SPRAWD'#377' PO'#321#260'CZENIE Z INTERNETEM'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 72
    Top = 72
    Width = 267
    Height = 25
    Caption = 'SPRAWDZ IP'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Edit1: TEdit
    Left = 72
    Top = 136
    Width = 267
    Height = 21
    TabOrder = 2
    Text = 'Edit1'
  end
end
