object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 762
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 432
    Top = 32
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 128
    Top = 32
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'Edit2'
  end
  object Button1: TButton
    Left = 40
    Top = 112
    Width = 297
    Height = 25
    Caption = 'odczyt z edit 2 i zapis do wlasciwosci '
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 407
    Top = 112
    Width = 306
    Height = 25
    Caption = 'wyswietl wartosc wlasciwosci w edit 1'
    TabOrder = 3
    OnClick = Button2Click
  end
end
