object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 40
    Top = 8
    Width = 169
    Height = 25
    Caption = 'Tmaluch_create'
    TabOrder = 0
    OnClick = Button1Click
  end
  object btn1_klasa_tfiat: TButton
    Left = 40
    Top = 56
    Width = 169
    Height = 25
    Caption = 'btn1_klasa_tfiat'
    TabOrder = 1
    OnClick = btn1_klasa_tfiatClick
  end
  object btn1_FIAT_PLUS_FIAT125: TButton
    Left = 264
    Top = 24
    Width = 75
    Height = 25
    Caption = 'btn1_FIAT_PLUS_FIAT125'
    TabOrder = 2
    OnClick = btn1_FIAT_PLUS_FIAT125Click
  end
end
