object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 450
  ClientWidth = 779
  Color = clAqua
  Ctl3D = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  GlassFrame.SheetOfGlass = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ListBox1: TListBox
    Left = 32
    Top = 64
    Width = 609
    Height = 321
    ItemHeight = 13
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 32
    Top = 8
    Width = 289
    Height = 19
    TabOrder = 1
    Text = 'Edit1'
    OnChange = Edit1Change
  end
  object Button1: TButton
    Left = 344
    Top = 8
    Width = 337
    Height = 21
    Caption = 'Dodaj'
    TabOrder = 2
    OnClick = Button1Click
  end
end
