object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ListBox1: TListBox
    Left = 24
    Top = 8
    Width = 177
    Height = 129
    ItemHeight = 13
    TabOrder = 0
  end
  object Query1: TQuery
    DatabaseName = 'Baza_Delphi_7_PDF'
    Left = 320
    Top = 96
  end
end
