object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1swojtyp: TButton
    Left = 76
    Top = 32
    Width = 75
    Height = 25
    Caption = 'btn1swojtyp'
    TabOrder = 0
    OnClick = btn1swojtypClick
  end
end
