object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 540
  ClientWidth = 665
  Color = clBtnFace
  Enabled = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 112
    Top = 128
    Width = 185
    Height = 89
    Enabled = False
    Lines.Strings = (
      'Memo1')
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 472
    Top = 104
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
    OnKeyDown = FormKeyDown
  end
  object CheckBox1: TCheckBox
    Left = 448
    Top = 240
    Width = 97
    Height = 17
    Caption = 'CheckBox1'
    TabOrder = 2
    OnKeyDown = FormKeyDown
  end
end
