object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 400
  ClientWidth = 764
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 8
    Width = 569
    Height = 241
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Columns = <
      item
        Expanded = False
        FieldName = 'Wiek'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'Imi'#281
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'Nazwisko'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'Adres'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'E-mail'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'Uwagi'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'Zdj'#281'cie'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'Wiek'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'Wyraz'
        Title.Caption = 'Wyrazy'
        Visible = True
      end>
  end
  object DataSource1: TDataSource
    DataSet = Table1
    Left = 584
    Top = 336
  end
  object Table1: TTable
    Active = True
    DatabaseName = 'prostabaza'
    TableName = 'Tabela.DB'
    Left = 688
    Top = 344
  end
end
