object Form9: TForm9
  Left = 0
  Top = 0
  Caption = 'Form9'
  ClientHeight = 392
  ClientWidth = 692
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 72
    Top = 48
    Width = 121
    Height = 21
    NumbersOnly = True
    TabOrder = 0
  end
  object Edit3: TEdit
    Left = 472
    Top = 48
    Width = 121
    Height = 21
    NumbersOnly = True
    TabOrder = 1
  end
  object Button1: TButton
    Left = 344
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Edit2: TEdit
    Left = 280
    Top = 48
    Width = 121
    Height = 21
    NumbersOnly = True
    TabOrder = 3
  end
end
