object Form12: TForm12
  Left = 0
  Top = 0
  Caption = 'Form12'
  ClientHeight = 468
  ClientWidth = 731
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 88
    Top = 56
    Width = 134
    Height = 13
    Caption = 'Wprowadz nowe przys'#322'owie'
  end
  object GroupBox1: TGroupBox
    Left = 40
    Top = 8
    Width = 683
    Height = 195
    Caption = 'GroupBox1'
    TabOrder = 2
    object Button2: TButton
      Left = 32
      Top = 149
      Width = 225
      Height = 25
      Caption = 'Zapisz do ksiegi przys'#322#243'w'
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 32
      Top = 88
      Width = 648
      Height = 21
      TabOrder = 1
      Text = 'Edit1'
      OnChange = Edit1Change
    end
  end
  object Button1: TButton
    Left = 64
    Top = 265
    Width = 201
    Height = 25
    Caption = 'Poka'#380' przys'#322'owia'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 80
    Top = 312
    Width = 337
    Height = 89
    Lines.Strings = (
      'Memo1')
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Button3: TButton
    Left = 304
    Top = 265
    Width = 131
    Height = 25
    Caption = 'losuj na dzi'#347
    TabOrder = 3
  end
end
