object Form10: TForm10
  Left = 0
  Top = 0
  Caption = 'Form10'
  ClientHeight = 337
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 256
    Top = 128
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 424
    Top = 128
    Width = 75
    Height = 25
    Caption = 'Zapis'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Edit1: TEdit
    Left = 344
    Top = 184
    Width = 121
    Height = 21
    TabOrder = 2
    Text = 'Edit1'
  end
end
